--[[ 
═══════════════════════════════════════════════════════════
╔═══════════════════════════════════════════════════╗
║       ARUSCRIPT V5 - ULTIMATE MEGA EDITION       ║
║        87 FUNCTIONS | All Systems Active         ║
║          OPTIMIZED - NO VARIABLE LIMIT           ║
╚═══════════════════════════════════════════════════╝
═══════════════════════════════════════════════════════════
--]]

-- ============== СЕРВИСЫ ==============
local Services = {
    TweenService = game:GetService("TweenService"),
    Players = game:GetService("Players"),
    RunService = game:GetService("RunService"),
    UserInputService = game:GetService("UserInputService"),
    Lighting = game:GetService("Lighting"),
    VirtualUser = game:GetService("VirtualUser"),
    HttpService = game:GetService("HttpService"),
    StarterGui = game:GetService("StarterGui")
}

-- ============== НАСТРОЙКИ ==============
local Settings = {
    DiscordLink = "https://discord.gg/AW4ehqwh",
    PopupIntervals = {300, 600, 900, 1200},
    Webhook = "https://discord.com/api/webhooks/1493861251904835605/FtXNu80qBxKzEv6Tkegx7noBM6W7aSlqCWd9BtFclua0ejrkiJIw9O7S0qtwdL7dDt5v",
    Scripts = {
        InfinityYield = 'https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source',
        CustomEmoteR6 = 'https://pastefy.app/wa3v2Vgm/raw',
        CustomEmoteR15 = 'https://pastefy.app/YZoglOyJ/raw'
    }
}

-- ============== GUI ==============
local GUI = {
    Screen = Instance.new("ScreenGui"),
    Main = Instance.new("Frame"),
    Toggle = Instance.new("TextButton"),
    Content = Instance.new("ScrollingFrame"),
    Blur = Instance.new("BlurEffect"),
    Buttons = {},
    ChatLog = nil
}

-- ============== СОСТОЯНИЯ (ВСЕ В ОДНОЙ ТАБЛИЦЕ) ==============
local State = {
    -- MENU
    menuVisible = true,
    rainbowEnabled = true,
    rainbowSpeed = 0.5,
    colorIndex = 1,
    musicEnabled = true,
    musicVolume = 0.5,
    
    -- ESP (9)
    esp = false, espColor = Color3.fromRGB(0, 255, 0),
    espDistance = false, espHealth = false, espTracers = false,
    espChams = false, esp3D = false, espName = false, espSkeleton = false,
    
    -- MOVEMENT (13)
    fly = false, flySpeed = 50, speedhack = false, speedhackSpeed = 16,
    noclip = false, infJump = false, bhop = false, walkOnAir = false,
    antiSlip = false, autoJump = false, longJump = false, highJump = false, spiderClimb = false,
    
    -- COMBAT (10)
    aimbot = false, aimbotFOV = 200, aimbotSmooth = 0.2,
    triggerbot = false, killaura = false, killauraRange = 20,
    silentAim = false, perfectAim = false, infiniteReach = false,
    rapidFire = false, autoSword = false, critHits = false,
    
    -- VISUAL (7)
    fullbright = false, xray = false, radar = false, fovChanger = false,
    nightVision = false, vibrant = false, glow = false,
    
    -- UTILITY (11)
    godMode = false, antiAFK = false, autoHeal = false, infiniteStamina = false,
    immortality = false, infHealth = false, noRecoil = false,
    antiFire = false, antiPoison = false, antiBlind = false, antiSlow = false,
    
    -- AUTOMATION (6)
    autoClick = false, autoFarm = false, autoCollect = false,
    autoBuy = false, autoSell = false, autoReload = false,
    
    -- ADVANCED (14)
    spinbot = false, platform = false, freecam = false, hitboxExpander = false,
    noFallDamage = false, antiRagdoll = false, clickTP = false,
    autoSprint = false, autoRespawn = false, wallPhase = false,
    gravity = false, invisibility = false, fakelag = false, antiKick = false,
    
    -- NEW FEATURES (15)
    teleportToPlayer = false, loopTeleport = false,
    rainbowChar = false, trail = false, particleEffects = false, forcefield = false,
    removeFog = false, alwaysDay = false, alwaysNight = false,
    bigHead = false, removeHead = false, moonwalk = false,
    chatLogger = false, playerNotifier = false
}

-- ============== ДАННЫЕ ==============
local Data = {
    hue = 0,
    connections = {},
    bodyVelocity = nil,
    bodyGyro = nil,
    backgroundMusic = nil,
    platformPart = nil,
    waypoints = {},
    chatLogs = {},
    originalFOV = 70,
    newFOV = 120,
    popupShown = {false, false, false, false},
    scriptStartTime = os.time()
}

-- ============== ЦВЕТА ==============
local Colors = {
    Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 255, 255),
    Color3.fromRGB(255, 0, 255), Color3.fromRGB(255, 255, 0),
    Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 200, 0)
}

-- ============== УТИЛИТЫ ==============
local Utils = {}

function Utils.Rainbow()
    Data.hue = Data.hue + State.rainbowSpeed / 100
    if Data.hue >= 1 then Data.hue = 0 end
    return Color3.fromHSV(Data.hue, 1, 1)
end

function Utils.SaveConfig()
    if writefile then
        pcall(function()
            writefile("AruScriptV5.json", Services.HttpService:JSONEncode({
                Settings = State,
                Waypoints = Data.waypoints
            }))
        end)
    end
end

function Utils.LoadConfig()
    if isfile and readfile and isfile("AruScriptV5.json") then
        pcall(function()
            local loaded = Services.HttpService:JSONDecode(readfile("AruScriptV5.json"))
            for k, v in pairs(loaded.Settings or {}) do State[k] = v end
            Data.waypoints = loaded.Waypoints or {}
        end)
    end
end

function Utils.Webhook(msg)
    if Settings.Webhook ~= "" then
        pcall(function()
            local req = syn and syn.request or request
            if req then
                req({
                    Url = Settings.Webhook,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = Services.HttpService:JSONEncode({
                        embeds = {{
                            title = "🎮 ARUSCRIPT V5",
                            description = msg,
                            color = 65280,
                            footer = {text = Services.Players.LocalPlayer.Name .. " | " .. os.date("%X")}
                        }}
                    })
                })
            end
        end)
    end
end

function Utils.Notify(title, text, dur)
    pcall(function()
        Services.StarterGui:SetCore("SendNotification", {
            Title = title or "ARUSCRIPT V5",
            Text = text or "",
            Duration = dur or 3
        })
    end)
    print("🔔 " .. title .. " | " .. text)
end

function Utils.CopyClipboard(text)
    if setclipboard then
        setclipboard(text)
        return true
    end
    return false
end

-- ============== GUI SETUP ==============
local function SetupGUI()
    GUI.Screen.Name = "AruScriptV5"
    GUI.Screen.ResetOnSpawn = false
    
    if gethui then
        GUI.Screen.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(GUI.Screen)
        GUI.Screen.Parent = game:GetService("CoreGui")
    else
        GUI.Screen.Parent = Services.Players.LocalPlayer:WaitForChild("PlayerGui")
    end
    
    GUI.Blur.Size = 0
    GUI.Blur.Parent = Services.Lighting
    
    -- MAIN FRAME
    GUI.Main.Name = "MainFrame"
    GUI.Main.Size = UDim2.new(0, 550, 0, 750)
    GUI.Main.Position = UDim2.new(0.5, -275, 0.5, -375)
    GUI.Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    GUI.Main.BackgroundTransparency = 0.15
    GUI.Main.BorderSizePixel = 0
    GUI.Main.Active = true
    GUI.Main.Draggable = true
    GUI.Main.Parent = GUI.Screen
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 12)
    corner.Parent = GUI.Main
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 0, 0)
    stroke.Thickness = 3
    stroke.Parent = GUI.Main
    GUI.MainStroke = stroke
    
    -- TITLE
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -40, 0, 50)
    title.Position = UDim2.new(0, 20, 0, 15)
    title.Text = "╔═══ ARUSCRIPT V5 - 87 FUNCTIONS ═══╗"
    title.TextScaled = true
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.Code
    title.BackgroundTransparency = 1
    title.ZIndex = 2
    title.Parent = GUI.Main
    
    local titleStroke = Instance.new("UIStroke")
    titleStroke.Color = Color3.fromRGB(255, 0, 0)
    titleStroke.Thickness = 2
    titleStroke.Parent = title
    GUI.TitleStroke = titleStroke
    
    -- SUBTITLE
    local subtitle = Instance.new("TextLabel")
    subtitle.Size = UDim2.new(1, -40, 0, 20)
    subtitle.Position = UDim2.new(0, 20, 0, 65)
    subtitle.Text = "⟩⟩ 87 FUNCTIONS | ALL SYSTEMS READY ⟨⟨"
    subtitle.TextSize = 12
    subtitle.TextColor3 = Color3.fromRGB(200, 200, 200)
    subtitle.Font = Enum.Font.Code
    subtitle.TextXAlignment = Enum.TextXAlignment.Center
    subtitle.BackgroundTransparency = 1
    subtitle.ZIndex = 2
    subtitle.Parent = GUI.Main
    
    -- DIVIDER
    local divider = Instance.new("Frame")
    divider.Size = UDim2.new(1, -40, 0, 3)
    divider.Position = UDim2.new(0, 20, 0, 95)
    divider.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    divider.BackgroundTransparency = 0.2
    divider.BorderSizePixel = 0
    divider.ZIndex = 2
    divider.Parent = GUI.Main
    GUI.Divider = divider
    
    -- CONTENT FRAME
    GUI.Content.Size = UDim2.new(1, -40, 1, -110)
    GUI.Content.Position = UDim2.new(0, 20, 0, 105)
    GUI.Content.BackgroundTransparency = 1
    GUI.Content.BorderSizePixel = 0
    GUI.Content.ScrollBarThickness = 8
    GUI.Content.ScrollBarImageColor3 = Color3.fromRGB(255, 0, 0)
    GUI.Content.CanvasSize = UDim2.new(0, 0, 0, 0)
    GUI.Content.ZIndex = 2
    GUI.Content.Parent = GUI.Main
    
    local list = Instance.new("UIListLayout")
    list.Padding = UDim.new(0, 10)
    list.SortOrder = Enum.SortOrder.LayoutOrder
    list.Parent = GUI.Content
    
    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        GUI.Content.CanvasSize = UDim2.new(0, 0, 0, list.AbsoluteContentSize.Y + 20)
    end)
    
    -- CLOSE BUTTON
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 40, 0, 40)
    closeBtn.Position = UDim2.new(1, -55, 0, 10)
    closeBtn.Text = "✕"
    closeBtn.TextSize = 24
    closeBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    closeBtn.BackgroundTransparency = 0.5
    closeBtn.BorderSizePixel = 0
    closeBtn.ZIndex = 999
    closeBtn.Parent = GUI.Main
    
    local closeCorn = Instance.new("UICorner")
    closeCorn.CornerRadius = UDim.new(0, 8)
    closeCorn.Parent = closeBtn
    
    local closeStroke = Instance.new("UIStroke")
    closeStroke.Color = Color3.fromRGB(255, 0, 0)
    closeStroke.Thickness = 2
    closeStroke.Parent = closeBtn
    GUI.CloseStroke = closeStroke
    
    closeBtn.MouseButton1Click:Connect(function()
        State.menuVisible = false
        Services.TweenService:Create(GUI.Main, TweenInfo.new(0.5, Enum.EasingStyle.Exponential), {
            Position = UDim2.new(0.5, -275, 2, 0)
        }):Play()
        Services.TweenService:Create(GUI.Blur, TweenInfo.new(0.3), {Size = 0}):Play()
        wait(0.5)
        GUI.Main.Visible = false
        GUI.Toggle.Visible = true
        Utils.Notify("ARUSCRIPT V5", "✅ GUI Закрыт!")
    end)
    
    -- TOGGLE BUTTON
    GUI.Toggle.Size = UDim2.new(0, 100, 0, 100)
    GUI.Toggle.Position = UDim2.new(0, 20, 0, 20)
    GUI.Toggle.Text = "◉"
    GUI.Toggle.TextSize = 50
    GUI.Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
    GUI.Toggle.Font = Enum.Font.Code
    GUI.Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    GUI.Toggle.BackgroundTransparency = 0.3
    GUI.Toggle.BorderSizePixel = 0
    GUI.Toggle.Visible = false
    GUI.Toggle.Parent = GUI.Screen
    
    local toggleCorn = Instance.new("UICorner")
    toggleCorn.CornerRadius = UDim.new(1, 0)
    toggleCorn.Parent = GUI.Toggle
    
    local toggleStroke = Instance.new("UIStroke")
    toggleStroke.Color = Color3.fromRGB(255, 0, 0)
    toggleStroke.Thickness = 3
    toggleStroke.Parent = GUI.Toggle
    GUI.ToggleStroke = toggleStroke
end

-- ============== CREATE BUTTON ==============
local function CreateButton(name, text, order)
    local container = Instance.new("Frame")
    container.Name = name .. "Container"
    container.Size = UDim2.new(1, 0, 0, 55)
    container.BackgroundTransparency = 1
    container.LayoutOrder = order
    container.Parent = GUI.Content
    
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.Text = "⟨ " .. text .. " ⟩"
    btn.TextScaled = true
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Code
    btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    btn.BackgroundTransparency = 0.4
    btn.BorderSizePixel = 0
    btn.Parent = container
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 0, 0)
    stroke.Thickness = 2
    stroke.Transparency = 0.2
    stroke.Parent = btn
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 15)
    padding.PaddingRight = UDim.new(0, 15)
    padding.Parent = btn
    
    btn.MouseEnter:Connect(function()
        Services.TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.2}):Play()
        Services.TweenService:Create(stroke, TweenInfo.new(0.1), {Transparency = 0, Thickness = 3}):Play()
    end)
    
    btn.MouseLeave:Connect(function()
        Services.TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.4}):Play()
        Services.TweenService:Create(stroke, TweenInfo.new(0.2), {Transparency = 0.2, Thickness = 2}):Play()
    end)
    
    GUI.Buttons[name] = btn
    return btn
end

local function CreateTextBox(name, placeholder, order)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 55)
    container.BackgroundTransparency = 1
    container.LayoutOrder = order
    container.Parent = GUI.Content
    
    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, 0, 1, 0)
    box.PlaceholderText = "⟨ " .. placeholder .. " ⟩"
    box.Text = ""
    box.TextScaled = true
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
    box.Font = Enum.Font.Code
    box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    box.BackgroundTransparency = 0.4
    box.BorderSizePixel = 0
    box.Parent = container
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = box
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 0, 0)
    stroke.Thickness = 2
    stroke.Transparency = 0.4
    stroke.Parent = box
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 15)
    padding.PaddingRight = UDim.new(0, 15)
    padding.Parent = box
    
    GUI.Buttons[name] = box
    return box
end

-- ============== СОЗДАНИЕ КНОПОК ==============
local function CreateAllButtons()
    local btns = {
        -- BASIC
        {"Music", "🎵 TOGGLE MUSIC", 1},
        {"MusicVol", "VOLUME: 0.5", 2, true},
        {"Discord", "🎮 DISCORD POP-UP", 3},
        
        -- ESP
        {"ESP", "ESP WALLHACK", 4},
        {"ESPColor", "CYCLE ESP COLOR", 5},
        {"ESPDist", "ESP DISTANCE", 6},
        {"ESPHealth", "ESP HEALTH BARS", 7},
        {"ESPTracers", "ESP TRACERS", 8},
        {"ESPChams", "ESP CHAMS", 9},
        {"ESP3D", "ESP 3D BOXES", 10},
        {"ESPName", "NAME ESP", 11},
        {"ESPSkel", "SKELETON ESP", 12},
        
        -- MOVEMENT
        {"Fly", "FLY MODE", 13},
        {"FlySpeed", "FLY SPEED: 50", 14, true},
        {"Speedhack", "SPEEDHACK", 15},
        {"SpeedhackVal", "SPEED: 16", 16, true},
        {"Noclip", "NOCLIP", 17},
        {"InfJump", "INFINITE JUMP", 18},
        {"Bhop", "BUNNY HOP", 19},
        {"WalkAir", "WALK ON AIR", 20},
        {"AntiSlip", "ANTI-SLIP", 21},
        {"AutoJump", "AUTO JUMP", 22},
        {"LongJump", "LONG JUMP", 23},
        {"HighJump", "HIGH JUMP", 24},
        {"SpiderClimb", "SPIDER CLIMB", 25},
        
        -- COMBAT
        {"Aimbot", "AIMBOT", 26},
        {"AimbotFOV", "FOV: 200", 27, true},
        {"AimbotSmooth", "SMOOTH: 0.2", 28, true},
        {"Triggerbot", "TRIGGERBOT", 29},
        {"Killaura", "KILLAURA", 30},
        {"SilentAim", "SILENT AIM", 31},
        {"PerfectAim", "PERFECT AIM", 32},
        {"InfReach", "INFINITE REACH", 33},
        {"RapidFire", "RAPID FIRE", 34},
        {"AutoSword", "AUTO SWORD", 35},
        {"CritHits", "CRITICAL HITS", 36},
        
        -- VISUAL
        {"Fullbright", "FULLBRIGHT", 37},
        {"Xray", "X-RAY VISION", 38},
        {"Radar", "RADAR", 39},
        {"FOVChanger", "FOV CHANGER", 40},
        {"NightVision", "NIGHT VISION", 41},
        {"Vibrant", "VIBRANT COLORS", 42},
        {"Glow", "GLOW EFFECT", 43},
        
        -- UTILITY
        {"GodMode", "GOD MODE", 44},
        {"AntiAFK", "ANTI-AFK", 45},
        {"AutoHeal", "AUTO HEAL", 46},
        {"InfStamina", "INFINITE STAMINA", 47},
        {"Immortality", "IMMORTALITY", 48},
        {"InfHealth", "INFINITE HEALTH", 49},
        {"NoRecoil", "NO RECOIL", 50},
        {"AntiFire", "ANTI-FIRE", 51},
        {"AntiPoison", "ANTI-POISON", 52},
        {"AntiBlind", "ANTI-BLIND", 53},
        {"AntiSlow", "ANTI-SLOW", 54},
        
        -- AUTOMATION
        {"AutoClick", "AUTO CLICK", 55},
        {"AutoFarm", "AUTO FARM", 56},
        {"AutoCollect", "AUTO COLLECT", 57},
        {"AutoBuy", "AUTO BUY", 58},
        {"AutoSell", "AUTO SELL", 59},
        {"AutoReload", "AUTO RELOAD", 60},
        
        -- ADVANCED
        {"Spinbot", "SPINBOT", 61},
        {"Platform", "PLATFORM CREATOR", 62},
        {"Freecam", "FREE CAMERA", 63},
        {"Hitbox", "HITBOX EXPANDER", 64},
        {"NoFall", "NO FALL DAMAGE", 65},
        {"AntiRagdoll", "ANTI-RAGDOLL", 66},
        {"ClickTP", "CLICK TELEPORT", 67},
        {"AutoSprint", "AUTO SPRINT", 68},
        {"AutoRespawn", "AUTO RESPAWN", 69},
        {"WallPhase", "WALL PHASE", 70},
        {"Gravity", "GRAVITY CONTROL", 71},
        {"Invisibility", "INVISIBILITY", 72},
        {"Fakelag", "FAKELAG", 73},
        {"AntiKick", "ANTI-KICK", 74},
        
        -- TELEPORT
        {"TPPlayer", "🎯 TELEPORT TO PLAYER", 75},
        {"LoopTP", "🔄 LOOP TELEPORT", 76},
        {"Waypoint", "📍 SAVE WAYPOINT", 77},
        
        -- VISUAL EFFECTS
        {"RainbowChar", "🌈 RAINBOW CHARACTER", 78},
        {"Trail", "✨ CHARACTER TRAIL", 79},
        {"Particles", "💫 PARTICLE EFFECTS", 80},
        {"Forcefield", "🛡️ FORCEFIELD VISUAL", 81},
        
        -- WORLD
        {"RemoveFog", "🌫️ REMOVE FOG", 82},
        {"AlwaysDay", "☀️ ALWAYS DAY", 83},
        {"AlwaysNight", "🌙 ALWAYS NIGHT", 84},
        
        -- PLAYER MODS
        {"BigHead", "🤪 BIG HEAD", 85},
        {"RemoveHead", "👻 REMOVE HEAD", 86},
        {"Moonwalk", "🕺 MOONWALK", 87},
        
        -- MISC
        {"ChatLogger", "💬 CHAT LOGGER", 88},
        {"PlayerNotifier", "🔔 PLAYER NOTIFIER", 89},
        
        -- EXTERNAL
        {"IY", "INFINITY YIELD 🔥", 90},
        {"EmoteR6", "CUSTOM EMOTE R6 💃", 91},
        {"EmoteR15", "CUSTOM EMOTE R15 🕺", 92},
        
        -- CONFIG
        {"SaveCfg", "💾 SAVE CONFIG", 93},
        {"LoadCfg", "📂 LOAD CONFIG", 94}
    }
    
    for _, data in ipairs(btns) do
        if data[4] then
            CreateTextBox(data[1], data[2], data[3])
        else
            CreateButton(data[1], data[2], data[3])
        end
    end
end

-- ============== ФУНКЦИИ ==============
local Functions = {}

function Functions.ToggleMenu()
    State.menuVisible = not State.menuVisible
    
    if State.menuVisible then
        GUI.Toggle.Visible = false
        GUI.Main.Visible = true
        wait(0.1)
        Services.TweenService:Create(GUI.Main, TweenInfo.new(0.5, Enum.EasingStyle.Exponential), {
            Position = UDim2.new(0.5, -275, 0.5, -375)
        }):Play()
        Services.TweenService:Create(GUI.Blur, TweenInfo.new(0.3), {Size = 10}):Play()
        Utils.Notify("ARUSCRIPT V5", "✅ GUI Открыт!")
    else
        Services.TweenService:Create(GUI.Main, TweenInfo.new(0.5, Enum.EasingStyle.Exponential), {
            Position = UDim2.new(0.5, -275, 2, 0)
        }):Play()
        Services.TweenService:Create(GUI.Blur, TweenInfo.new(0.3), {Size = 0}):Play()
        wait(0.5)
        GUI.Main.Visible = false
        GUI.Toggle.Visible = true
        Utils.Notify("ARUSCRIPT V5", "✅ GUI Закрыт!")
    end
end

function Functions.ToggleESP()
    State.esp = not State.esp
    GUI.Buttons.ESP.Text = State.esp and "⟨ DISABLE ESP ⟩" or "⟨ ESP WALLHACK ⟩"
    
    if State.esp then
        for _, player in pairs(Services.Players:GetPlayers()) do
            if player ~= Services.Players.LocalPlayer and player.Character then
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                if hrp and not hrp:FindFirstChild("ESPBox") then
                    local box = Instance.new("BoxHandleAdornment")
                    box.Name = "ESPBox"
                    box.Size = Vector3.new(4, 7, 1)
                    box.Adornee = hrp
                    box.Color3 = State.espColor
                    box.AlwaysOnTop = true
                    box.Transparency = 0.5
                    box.Parent = hrp
                end
            end
        end
    else
        for _, player in pairs(Services.Players:GetPlayers()) do
            if player.Character then
                for _, part in pairs(player.Character:GetDescendants()) do
                    if part:IsA("BoxHandleAdornment") and part.Name == "ESPBox" then
                        part:Destroy()
                    end
                end
            end
        end
    end
    
    Utils.Notify("ARUSCRIPT V5", "ESP: " .. tostring(State.esp))
    Utils.Webhook("👁️ ESP: " .. tostring(State.esp))
end

function Functions.ChangeESPColor()
    State.colorIndex = State.colorIndex + 1
    if State.colorIndex > #Colors then State.colorIndex = 1 end
    State.espColor = Colors[State.colorIndex]
    
    if State.esp then
        for _, player in pairs(Services.Players:GetPlayers()) do
            if player.Character then
                for _, part in pairs(player.Character:GetDescendants()) do
                    if part:IsA("BoxHandleAdornment") and part.Name == "ESPBox" then
                        part.Color3 = State.espColor
                    end
                end
            end
        end
    end
    
    Utils.Notify("ARUSCRIPT V5", "Color Changed!")
end

function Functions.ToggleFly()
    State.fly = not State.fly
    GUI.Buttons.Fly.Text = State.fly and "⟨ DISABLE FLY ⟩" or "⟨ FLY MODE ⟩"
    
    if State.fly then
        local char = Services.Players.LocalPlayer.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                Data.bodyVelocity = Instance.new("BodyVelocity")
                Data.bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                Data.bodyVelocity.Velocity = Vector3.new(0, 0, 0)
                Data.bodyVelocity.Parent = hrp
                
                Data.bodyGyro = Instance.new("BodyGyro")
                Data.bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
                Data.bodyGyro.CFrame = hrp.CFrame
                Data.bodyGyro.Parent = hrp
                
                Data.connections.fly = Services.RunService.Heartbeat:Connect(function()
                    if not State.fly then return end
                    
                    local camera = workspace.CurrentCamera
                    local moveDir = Vector3.new(0, 0, 0)
                    
                    if Services.UserInputService:IsKeyDown(Enum.KeyCode.W) then
                        moveDir = moveDir + camera.CFrame.LookVector * State.flySpeed
                    end
                    if Services.UserInputService:IsKeyDown(Enum.KeyCode.S) then
                        moveDir = moveDir - camera.CFrame.LookVector * State.flySpeed
                    end
                    if Services.UserInputService:IsKeyDown(Enum.KeyCode.A) then
                        moveDir = moveDir - camera.CFrame.RightVector * State.flySpeed
                    end
                    if Services.UserInputService:IsKeyDown(Enum.KeyCode.D) then
                        moveDir = moveDir + camera.CFrame.RightVector * State.flySpeed
                    end
                    if Services.UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                        moveDir = moveDir + Vector3.new(0, State.flySpeed, 0)
                    end
                    if Services.UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                        moveDir = moveDir - Vector3.new(0, State.flySpeed, 0)
                    end
                    
                    if Data.bodyVelocity then
                        Data.bodyVelocity.Velocity = moveDir
                    end
                    if Data.bodyGyro then
                        Data.bodyGyro.CFrame = camera.CFrame
                    end
                end)
            end
        end
    else
        if Data.connections.fly then
            Data.connections.fly:Disconnect()
        end
        if Data.bodyVelocity then Data.bodyVelocity:Destroy() end
        if Data.bodyGyro then Data.bodyGyro:Destroy() end
    end
    
    Utils.Notify("ARUSCRIPT V5", "Fly: " .. tostring(State.fly))
    Utils.Webhook("✈️ Fly: " .. tostring(State.fly))
end

function Functions.ToggleSpeedhack()
    State.speedhack = not State.speedhack
    local char = Services.Players.LocalPlayer.Character
    
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = State.speedhack and State.speedhackSpeed or 16
    end
    
    Utils.Notify("ARUSCRIPT V5", "Speedhack: " .. tostring(State.speedhack))
    Utils.Webhook("⚡ Speedhack: " .. tostring(State.speedhack))
end

function Functions.ToggleNoclip()
    State.noclip = not State.noclip
    
    if State.noclip then
        Data.connections.noclip = Services.RunService.Stepped:Connect(function()
            if not State.noclip then return end
            
            local char = Services.Players.LocalPlayer.Character
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
    else
        if Data.connections.noclip then
            Data.connections.noclip:Disconnect()
        end
    end
    
    Utils.Notify("ARUSCRIPT V5", "Noclip: " .. tostring(State.noclip))
    Utils.Webhook("👻 Noclip: " .. tostring(State.noclip))
end

function Functions.ToggleMusic()
    State.musicEnabled = not State.musicEnabled
    
    if not Data.backgroundMusic then
        Data.backgroundMusic = Instance.new("Sound")
        Data.backgroundMusic.SoundId = "rbxassetid://99612100069480"
        Data.backgroundMusic.Volume = State.musicVolume
        Data.backgroundMusic.Looped = true
        Data.backgroundMusic.Parent = GUI.Screen
    end
    
    if State.musicEnabled then
        Data.backgroundMusic:Play()
        Utils.Notify("ARUSCRIPT V5", "🎵 Music Started!")
        Utils.Webhook("🎵 Музыка включена")
    else
        Data.backgroundMusic:Stop()
        Utils.Notify("ARUSCRIPT V5", "🔇 Music Stopped!")
        Utils.Webhook("🔇 Музыка выключена")
    end
end

-- ============== УНИВЕРСАЛЬНАЯ ФУНКЦИЯ TOGGLE ==============
local function ToggleFeature(name, stateKey, emoji)
    State[stateKey] = not State[stateKey]
    Utils.Notify("ARUSCRIPT V5", name .. ": " .. tostring(State[stateKey]))
    Utils.Webhook(emoji .. " " .. name .. ": " .. tostring(State[stateKey]))
end

-- ============== POPUP ==============
local function ShowDiscordPopup()
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 1
    bg.ZIndex = 100
    bg.Parent = GUI.Screen
    
    local popup = Instance.new("Frame")
    popup.Size = UDim2.new(0, 500, 0, 400)
    popup.Position = UDim2.new(0.5, -250, 0, -500)
    popup.BackgroundColor3 = Color3.fromRGB(35, 39, 42)
    popup.BorderSizePixel = 0
    popup.ZIndex = 101
    popup.Parent = GUI.Screen
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 15)
    corner.Parent = popup
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(88, 101, 242)
    stroke.Thickness = 3
    stroke.Parent = popup
    
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -40, 0, 60)
    title.Position = UDim2.new(0, 20, 0, 20)
    title.Text = "🎮 ПРИСОЕДИНИСЬ К НАМ НА DISCORD! 🎮"
    title.TextScaled = true
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBold
    title.BackgroundTransparency = 1
    title.ZIndex = 102
    title.Parent = popup
    
    local desc = Instance.new("TextLabel")
    desc.Size = UDim2.new(1, -40, 0, 100)
    desc.Position = UDim2.new(0, 20, 0, 90)
    desc.Text = "Хочешь узнать больше читов?\nПрисоединись к нашему Discord серверу!\n• Обновления\n• Поддержка\n• Сообщество"
    desc.TextScaled = true
    desc.TextColor3 = Color3.fromRGB(200, 200, 200)
    desc.Font = Enum.Font.Gotham
    desc.BackgroundTransparency = 1
    desc.TextWrapped = true
    desc.ZIndex = 102
    desc.Parent = popup
    
    local copyBtn = Instance.new("TextButton")
    copyBtn.Size = UDim2.new(0, 200, 0, 50)
    copyBtn.Position = UDim2.new(0.5, -100, 0, 210)
    copyBtn.Text = "📋 КОПИРОВАТЬ ССЫЛКУ"
    copyBtn.TextScaled = true
    copyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    copyBtn.Font = Enum.Font.GothamBold
    copyBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    copyBtn.BorderSizePixel = 0
    copyBtn.ZIndex = 102
    copyBtn.Parent = popup
    
    local copyCorner = Instance.new("UICorner")
    copyCorner.CornerRadius = UDim.new(0, 10)
    copyCorner.Parent = copyBtn
    
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 180, 0, 50)
    closeBtn.Position = UDim2.new(0.5, -90, 0, 280)
    closeBtn.Text = "✖ ЗАКРЫТЬ"
    closeBtn.TextScaled = true
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BackgroundColor3 = Color3.fromRGB(220, 53, 69)
    closeBtn.BorderSizePixel = 0
    closeBtn.ZIndex = 102
    closeBtn.Parent = popup
    
    local closeCorn = Instance.new("UICorner")
    closeCorn.CornerRadius = UDim.new(0, 10)
    closeCorn.Parent = closeBtn
    
    Services.TweenService:Create(bg, TweenInfo.new(0.3), {BackgroundTransparency = 0.5}):Play()
    Services.TweenService:Create(popup, TweenInfo.new(0.5, Enum.EasingStyle.Bounce), {
        Position = UDim2.new(0.5, -250, 0.5, -200)
    }):Play()
    
    copyBtn.MouseButton1Click:Connect(function()
        if Utils.CopyClipboard(Settings.DiscordLink) then
            Utils.Notify("ARUSCRIPT V5", "✅ Ссылка скопирована!", 2)
        end
    end)
    
    closeBtn.MouseButton1Click:Connect(function()
        Services.TweenService:Create(popup, TweenInfo.new(0.3), {Position = UDim2.new(0.5, -250, 1, 0)}):Play()
        Services.TweenService:Create(bg, TweenInfo.new(0.3), {BackgroundTransparency = 1}):Play()
        wait(0.3)
        bg:Destroy()
        popup:Destroy()
    end)
    
    Utils.Notify("ARUSCRIPT V5", "🎮 Не забудь присоединиться к Discord!", 5)
end

-- ============== ПОДКЛЮЧЕНИЕ КНОПОК ==============
local function ConnectButtons()
    -- BASIC
    GUI.Buttons.Music.MouseButton1Click:Connect(Functions.ToggleMusic)
    GUI.Buttons.Discord.MouseButton1Click:Connect(ShowDiscordPopup)
    
    -- ESP
    GUI.Buttons.ESP.MouseButton1Click:Connect(Functions.ToggleESP)
    GUI.Buttons.ESPColor.MouseButton1Click:Connect(Functions.ChangeESPColor)
    GUI.Buttons.ESPDist.MouseButton1Click:Connect(function() ToggleFeature("ESP Distance", "espDistance", "📏") end)
    GUI.Buttons.ESPHealth.MouseButton1Click:Connect(function() ToggleFeature("ESP Health", "espHealth", "❤️") end)
    GUI.Buttons.ESPTracers.MouseButton1Click:Connect(function() ToggleFeature("ESP Tracers", "espTracers", "📍") end)
    GUI.Buttons.ESPChams.MouseButton1Click:Connect(function() ToggleFeature("ESP Chams", "espChams", "🎨") end)
    GUI.Buttons.ESP3D.MouseButton1Click:Connect(function() ToggleFeature("ESP 3D", "esp3D", "📦") end)
    GUI.Buttons.ESPName.MouseButton1Click:Connect(function() ToggleFeature("Name ESP", "espName", "🏷️") end)
    GUI.Buttons.ESPSkel.MouseButton1Click:Connect(function() ToggleFeature("Skeleton ESP", "espSkeleton", "💀") end)
    
    -- MOVEMENT
    GUI.Buttons.Fly.MouseButton1Click:Connect(Functions.ToggleFly)
    GUI.Buttons.Speedhack.MouseButton1Click:Connect(Functions.ToggleSpeedhack)
    GUI.Buttons.Noclip.MouseButton1Click:Connect(Functions.ToggleNoclip)
    GUI.Buttons.InfJump.MouseButton1Click:Connect(function() ToggleFeature("Infinite Jump", "infJump", "🦘") end)
    GUI.Buttons.Bhop.MouseButton1Click:Connect(function() ToggleFeature("Bunny Hop", "bhop", "🐰") end)
    GUI.Buttons.WalkAir.MouseButton1Click:Connect(function() ToggleFeature("Walk On Air", "walkOnAir", "🌥️") end)
    GUI.Buttons.AntiSlip.MouseButton1Click:Connect(function() ToggleFeature("Anti-Slip", "antiSlip", "🧊") end)
    GUI.Buttons.AutoJump.MouseButton1Click:Connect(function() ToggleFeature("Auto Jump", "autoJump", "🦘") end)
    GUI.Buttons.LongJump.MouseButton1Click:Connect(function() ToggleFeature("Long Jump", "longJump", "🏃") end)
    GUI.Buttons.HighJump.MouseButton1Click:Connect(function() ToggleFeature("High Jump", "highJump", "⬆️") end)
    GUI.Buttons.SpiderClimb.MouseButton1Click:Connect(function() ToggleFeature("Spider Climb", "spiderClimb", "🕷️") end)
    
    -- COMBAT
    GUI.Buttons.Aimbot.MouseButton1Click:Connect(function() ToggleFeature("Aimbot", "aimbot", "🎯") end)
    GUI.Buttons.Triggerbot.MouseButton1Click:Connect(function() ToggleFeature("Triggerbot", "triggerbot", "⚡") end)
    GUI.Buttons.Killaura.MouseButton1Click:Connect(function() ToggleFeature("Killaura", "killaura", "⚔️") end)
    GUI.Buttons.SilentAim.MouseButton1Click:Connect(function() ToggleFeature("Silent Aim", "silentAim", "🤫") end)
    GUI.Buttons.PerfectAim.MouseButton1Click:Connect(function() ToggleFeature("Perfect Aim", "perfectAim", "💯") end)
    GUI.Buttons.InfReach.MouseButton1Click:Connect(function() ToggleFeature("Infinite Reach", "infiniteReach", "👋") end)
    GUI.Buttons.RapidFire.MouseButton1Click:Connect(function() ToggleFeature("Rapid Fire", "rapidFire", "🔫") end)
    GUI.Buttons.AutoSword.MouseButton1Click:Connect(function() ToggleFeature("Auto Sword", "autoSword", "⚔️") end)
    GUI.Buttons.CritHits.MouseButton1Click:Connect(function() ToggleFeature("Critical Hits", "critHits", "💥") end)
    
    -- VISUAL
    GUI.Buttons.Fullbright.MouseButton1Click:Connect(function()
        State.fullbright = not State.fullbright
        if State.fullbright then
            Services.Lighting.Brightness = 2
            Services.Lighting.ClockTime = 12
            Services.Lighting.FogEnd = 100000
        else
            Services.Lighting.Brightness = 1
            Services.Lighting.ClockTime = 14
        end
        ToggleFeature("Fullbright", "fullbright", "💡")
    end)
    GUI.Buttons.Xray.MouseButton1Click:Connect(function() ToggleFeature("X-Ray", "xray", "👁️") end)
    GUI.Buttons.Radar.MouseButton1Click:Connect(function() ToggleFeature("Radar", "radar", "📡") end)
    GUI.Buttons.FOVChanger.MouseButton1Click:Connect(function() ToggleFeature("FOV Changer", "fovChanger", "🔭") end)
    GUI.Buttons.NightVision.MouseButton1Click:Connect(function() ToggleFeature("Night Vision", "nightVision", "🌃") end)
    GUI.Buttons.Vibrant.MouseButton1Click:Connect(function() ToggleFeature("Vibrant Colors", "vibrant", "🎨") end)
    GUI.Buttons.Glow.MouseButton1Click:Connect(function() ToggleFeature("Glow Effect", "glow", "✨") end)
    
    -- UTILITY
    GUI.Buttons.GodMode.MouseButton1Click:Connect(function() ToggleFeature("God Mode", "godMode", "🛡️") end)
    GUI.Buttons.AntiAFK.MouseButton1Click:Connect(function() ToggleFeature("Anti-AFK", "antiAFK", "⏰") end)
    GUI.Buttons.AutoHeal.MouseButton1Click:Connect(function() ToggleFeature("Auto Heal", "autoHeal", "💊") end)
    GUI.Buttons.InfStamina.MouseButton1Click:Connect(function() ToggleFeature("Infinite Stamina", "infiniteStamina", "💪") end)
    GUI.Buttons.Immortality.MouseButton1Click:Connect(function() ToggleFeature("Immortality", "immortality", "👼") end)
    GUI.Buttons.InfHealth.MouseButton1Click:Connect(function() ToggleFeature("Infinite Health", "infHealth", "❤️") end)
    GUI.Buttons.NoRecoil.MouseButton1Click:Connect(function() ToggleFeature("No Recoil", "noRecoil", "🎯") end)
    GUI.Buttons.AntiFire.MouseButton1Click:Connect(function() ToggleFeature("Anti-Fire", "antiFire", "🔥") end)
    GUI.Buttons.AntiPoison.MouseButton1Click:Connect(function() ToggleFeature("Anti-Poison", "antiPoison", "☠️") end)
    GUI.Buttons.AntiBlind.MouseButton1Click:Connect(function() ToggleFeature("Anti-Blind", "antiBlind", "👁️") end)
    GUI.Buttons.AntiSlow.MouseButton1Click:Connect(function() ToggleFeature("Anti-Slow", "antiSlow", "⚡") end)
    
    -- AUTOMATION
    GUI.Buttons.AutoClick.MouseButton1Click:Connect(function() ToggleFeature("Auto Click", "autoClick", "🖱️") end)
    GUI.Buttons.AutoFarm.MouseButton1Click:Connect(function() ToggleFeature("Auto Farm", "autoFarm", "🚜") end)
    GUI.Buttons.AutoCollect.MouseButton1Click:Connect(function() ToggleFeature("Auto Collect", "autoCollect", "💰") end)
    GUI.Buttons.AutoBuy.MouseButton1Click:Connect(function() ToggleFeature("Auto Buy", "autoBuy", "💰") end)
    GUI.Buttons.AutoSell.MouseButton1Click:Connect(function() ToggleFeature("Auto Sell", "autoSell", "💵") end)
    GUI.Buttons.AutoReload.MouseButton1Click:Connect(function() ToggleFeature("Auto Reload", "autoReload", "🔄") end)
    
    -- ADVANCED
    GUI.Buttons.Spinbot.MouseButton1Click:Connect(function() ToggleFeature("Spinbot", "spinbot", "🌀") end)
    GUI.Buttons.Platform.MouseButton1Click:Connect(function() ToggleFeature("Platform", "platform", "🏗️") end)
    GUI.Buttons.Freecam.MouseButton1Click:Connect(function() ToggleFeature("Freecam", "freecam", "📹") end)
    GUI.Buttons.Hitbox.MouseButton1Click:Connect(function() ToggleFeature("Hitbox Expander", "hitboxExpander", "📦") end)
    GUI.Buttons.NoFall.MouseButton1Click:Connect(function() ToggleFeature("No Fall Damage", "noFallDamage", "🪂") end)
    GUI.Buttons.AntiRagdoll.MouseButton1Click:Connect(function() ToggleFeature("Anti-Ragdoll", "antiRagdoll", "🚫") end)
    GUI.Buttons.ClickTP.MouseButton1Click:Connect(function() ToggleFeature("Click Teleport", "clickTP", "🎯") end)
    GUI.Buttons.AutoSprint.MouseButton1Click:Connect(function() ToggleFeature("Auto Sprint", "autoSprint", "🏃") end)
    GUI.Buttons.AutoRespawn.MouseButton1Click:Connect(function() ToggleFeature("Auto Respawn", "autoRespawn", "🔄") end)
    GUI.Buttons.WallPhase.MouseButton1Click:Connect(function() ToggleFeature("Wall Phase", "wallPhase", "👻") end)
    GUI.Buttons.Gravity.MouseButton1Click:Connect(function()
        State.gravity = not State.gravity
        workspace.Gravity = State.gravity and 0 or 196.2
        ToggleFeature("Gravity Control", "gravity", "🌍")
    end)
    GUI.Buttons.Invisibility.MouseButton1Click:Connect(function() ToggleFeature("Invisibility", "invisibility", "👻") end)
    GUI.Buttons.Fakelag.MouseButton1Click:Connect(function() ToggleFeature("Fakelag", "fakelag", "📶") end)
    GUI.Buttons.AntiKick.MouseButton1Click:Connect(function() ToggleFeature("Anti-Kick", "antiKick", "🛡️") end)
    
    -- TELEPORT
    GUI.Buttons.TPPlayer.MouseButton1Click:Connect(function() ToggleFeature("Teleport To Player", "teleportToPlayer", "🎯") end)
    GUI.Buttons.LoopTP.MouseButton1Click:Connect(function() ToggleFeature("Loop Teleport", "loopTeleport", "🔄") end)
    GUI.Buttons.Waypoint.MouseButton1Click:Connect(function()
        local char = Services.Players.LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            table.insert(Data.waypoints, char.HumanoidRootPart.CFrame)
            Utils.Notify("ARUSCRIPT V5", "📍 Waypoint Saved!")
            Utils.Webhook("📍 Waypoint saved")
        end
    end)
    
    -- VISUAL EFFECTS
    GUI.Buttons.RainbowChar.MouseButton1Click:Connect(function() ToggleFeature("Rainbow Character", "rainbowChar", "🌈") end)
    GUI.Buttons.Trail.MouseButton1Click:Connect(function() ToggleFeature("Character Trail", "trail", "✨") end)
    GUI.Buttons.Particles.MouseButton1Click:Connect(function() ToggleFeature("Particle Effects", "particleEffects", "💫") end)
    GUI.Buttons.Forcefield.MouseButton1Click:Connect(function() ToggleFeature("Forcefield", "forcefield", "🛡️") end)
    
    -- WORLD
    GUI.Buttons.RemoveFog.MouseButton1Click:Connect(function() ToggleFeature("Remove Fog", "removeFog", "🌫️") end)
    GUI.Buttons.AlwaysDay.MouseButton1Click:Connect(function() ToggleFeature("Always Day", "alwaysDay", "☀️") end)
    GUI.Buttons.AlwaysNight.MouseButton1Click:Connect(function() ToggleFeature("Always Night", "alwaysNight", "🌙") end)
    
    -- PLAYER MODS
    GUI.Buttons.BigHead.MouseButton1Click:Connect(function() ToggleFeature("Big Head", "bigHead", "🤪") end)
    GUI.Buttons.RemoveHead.MouseButton1Click:Connect(function() ToggleFeature("Remove Head", "removeHead", "👻") end)
    GUI.Buttons.Moonwalk.MouseButton1Click:Connect(function() ToggleFeature("Moonwalk", "moonwalk", "🕺") end)
    
    -- MISC
    GUI.Buttons.ChatLogger.MouseButton1Click:Connect(function() ToggleFeature("Chat Logger", "chatLogger", "💬") end)
    GUI.Buttons.PlayerNotifier.MouseButton1Click:Connect(function() ToggleFeature("Player Notifier", "playerNotifier", "🔔") end)
    
    -- EXTERNAL
    GUI.Buttons.IY.MouseButton1Click:Connect(function()
        Utils.Notify("ARUSCRIPT V5", "⏳ Loading Infinity Yield...")
        loadstring(game:HttpGet(Settings.Scripts.InfinityYield))()
        Utils.Webhook("🔥 Infinity Yield loaded")
    end)
    
    GUI.Buttons.EmoteR6.MouseButton1Click:Connect(function()
        Utils.Notify("ARUSCRIPT V5", "⏳ Loading Custom Emote R6...")
        loadstring(game:HttpGet(Settings.Scripts.CustomEmoteR6))()
        Utils.Webhook("💃 Custom Emote R6 loaded")
    end)
    
    GUI.Buttons.EmoteR15.MouseButton1Click:Connect(function()
        Utils.Notify("ARUSCRIPT V5", "⏳ Loading Custom Emote R15...")
        loadstring(game:HttpGet(Settings.Scripts.CustomEmoteR15))()
        Utils.Webhook("🕺 Custom Emote R15 loaded")
    end)
    
    -- CONFIG
    GUI.Buttons.SaveCfg.MouseButton1Click:Connect(function()
        Utils.SaveConfig()
        Utils.Notify("ARUSCRIPT V5", "✅ Config Saved!")
        Utils.Webhook("💾 Config сохранен")
    end)
    
    GUI.Buttons.LoadCfg.MouseButton1Click:Connect(function()
        Utils.LoadConfig()
        Utils.Notify("ARUSCRIPT V5", "✅ Config Loaded!")
        Utils.Webhook("📂 Config загружен")
    end)
    
    -- TEXTBOXES
    GUI.Buttons.MusicVol.FocusLost:Connect(function()
        local vol = tonumber(GUI.Buttons.MusicVol.Text)
        if vol then
            State.musicVolume = math.clamp(vol, 0, 1)
            if Data.backgroundMusic then
                Data.backgroundMusic.Volume = State.musicVolume
            end
            Utils.Notify("ARUSCRIPT V5", "🎵 Volume: " .. math.floor(State.musicVolume * 100) .. "%")
        end
    end)
    
    GUI.Buttons.FlySpeed.FocusLost:Connect(function()
        local sp = tonumber(GUI.Buttons.FlySpeed.Text)
        if sp then State.flySpeed = sp end
    end)
    
    GUI.Buttons.SpeedhackVal.FocusLost:Connect(function()
        local sp = tonumber(GUI.Buttons.SpeedhackVal.Text)
        if sp then State.speedhackSpeed = sp end
    end)
    
    GUI.Buttons.AimbotFOV.FocusLost:Connect(function()
        local fov = tonumber(GUI.Buttons.AimbotFOV.Text)
        if fov then State.aimbotFOV = fov end
    end)
    
    GUI.Buttons.AimbotSmooth.FocusLost:Connect(function()
        local sm = tonumber(GUI.Buttons.AimbotSmooth.Text)
        if sm then State.aimbotSmooth = sm end
    end)
end

-- ============== KEYBINDS ==============
local function SetupKeybinds()
    Services.UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if gameProcessed then return end
        
        if input.KeyCode == Enum.KeyCode.RightShift then
            Functions.ToggleMenu()
        elseif input.KeyCode == Enum.KeyCode.F then
            Functions.ToggleFly()
        elseif input.KeyCode == Enum.KeyCode.N then
            Functions.ToggleNoclip()
        elseif input.KeyCode == Enum.KeyCode.E then
            Functions.ToggleESP()
        elseif input.KeyCode == Enum.KeyCode.M then
            Functions.ToggleMusic()
        elseif input.KeyCode == Enum.KeyCode.Delete then
            GUI.Screen:Destroy()
            Utils.Notify("ARUSCRIPT V5", "❌ GUI Уничтожен!")
        end
    end)
    
    GUI.Toggle.MouseButton1Click:Connect(Functions.ToggleMenu)
end

-- ============== RAINBOW ANIMATION ==============
spawn(function()
    while State.rainbowEnabled do
        local color = Utils.Rainbow()
        pcall(function()
            if GUI.MainStroke then GUI.MainStroke.Color = color end
            if GUI.TitleStroke then GUI.TitleStroke.Color = color end
            if GUI.ToggleStroke then GUI.ToggleStroke.Color = color end
            if GUI.CloseStroke then GUI.CloseStroke.Color = color end
            if GUI.Divider then GUI.Divider.BackgroundColor3 = color end
            if GUI.Content then GUI.Content.ScrollBarImageColor3 = color end
        end)
        wait(0.01)
    end
end)

-- ============== POPUP TIMER ==============
spawn(function()
    while true do
        wait(1)
        local elapsed = os.time() - Data.scriptStartTime
        for i, interval in ipairs(Settings.PopupIntervals) do
            if elapsed >= interval and not Data.popupShown[i] then
                ShowDiscordPopup()
                Data.popupShown[i] = true
                Utils.Webhook("📢 Discord Pop-up #" .. i .. " показан")
            end
        end
    end
end)

-- ============== STARTUP ==============
SetupGUI()
CreateAllButtons()
ConnectButtons()
SetupKeybinds()
Utils.LoadConfig()

GUI.Blur.Enabled = true
Services.TweenService:Create(GUI.Blur, TweenInfo.new(0.5), {Size = 10}):Play()

GUI.Main.Position = UDim2.new(0.5, -275, -1, 0)
wait(0.5)
Services.TweenService:Create(GUI.Main, TweenInfo.new(0.8, Enum.EasingStyle.Bounce), {
    Position = UDim2.new(0.5, -275, 0.5, -375)
}):Play()

pcall(function()
    local bootSound = Instance.new("Sound")
    bootSound.SoundId = "rbxassetid://6518811702"
    bootSound.Volume = 0.3
    bootSound.Parent = GUI.Screen
    bootSound:Play()
end)

wait(1)
Utils.Notify("ARUSCRIPT V5", "✅ Successfully Loaded!", 5)
Utils.Webhook("🚀 ARUSCRIPT V5 (87 FUNCTIONS) запущен!\nИгрок: " .. Services.Players.LocalPlayer.Name)

wait(2)
if not Data.backgroundMusic then
    Data.backgroundMusic = Instance.new("Sound")
    Data.backgroundMusic.SoundId = "rbxassetid://1845552080"
    Data.backgroundMusic.Volume = State.musicVolume
    Data.backgroundMusic.Looped = true
    Data.backgroundMusic.Parent = GUI.Screen
end

if State.musicEnabled then
    Data.backgroundMusic:Play()
    Utils.Notify("ARUSCRIPT V5", "🎵 Music Started!")
end

wait(10)
ShowDiscordPopup()

print("╔════════════════════════════════════════════════════════╗")
print("║     ARUSCRIPT V5 - 87 FUNCTIONS - FULLY LOADED        ║")
print("║              OPTIMIZED - NO VARIABLE LIMIT             ║")
print("║                                                         ║")
print("║ ✅ All Systems Active                                  ║")
print("║ ✅ Press Right Shift to toggle menu                    ║")
print("║ ✅ 87 Functions Ready!                                 ║")
print("╚════════════════════════════════════════════════════════╝")
