-- ═══════════════════════════════════════════════════════════════════════════
--              🎯 ULTIMATE TOOLS v3.0 - Premium Edition
--         🔊 Soundboard Exploit | 🔍 OSINT Intelligence Tool
-- ═══════════════════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Очистка старых GUI
pcall(function()
    if PlayerGui:FindFirstChild("UltimateToolsV3") then
        PlayerGui:FindFirstChild("UltimateToolsV3"):Destroy()
    end
end)

wait(0.2)

-- ═══════════════════════════════════════════════════════════════════════════
--                          НАСТРОЙКИ И ПЕРЕМЕННЫЕ
-- ═══════════════════════════════════════════════════════════════════════════

local Config = {
    PrimaryColor = Color3.fromRGB(88, 101, 242),      -- Discord Blue
    SecondaryColor = Color3.fromRGB(114, 137, 218),
    BackgroundColor = Color3.fromRGB(32, 34, 37),
    DarkColor = Color3.fromRGB(47, 49, 54),
    AccentColor = Color3.fromRGB(67, 181, 129),       -- Green
    DangerColor = Color3.fromRGB(237, 66, 69),        -- Red
    WarningColor = Color3.fromRGB(250, 166, 26),      -- Orange
    TextColor = Color3.fromRGB(220, 221, 222),
    MutedColor = Color3.fromRGB(114, 118, 125)
}

local SongDatabase = {
    {Name = "🎵 Phonk - SHADOW", ID = "7498949047", Genre = "Phonk"},
    {Name = "🎵 Playboi Carti - RIP", ID = "5410085549", Genre = "Trap"},
    {Name = "🎵 Kanye West - CARNIVAL", ID = "136821036", Genre = "Hip-Hop"},
    {Name = "🎵 PlayaPhonk - PHONKY TOWN", ID = "6911766512", Genre = "Phonk"},
    {Name = "🎵 MC Orsen - GATA ONLY", ID = "7722924256", Genre = "Phonk"},
    {Name = "🎵 SKELER - TEL AVIV", ID = "5989925142", Genre = "Phonk"},
    {Name = "🎵 Lil Peep - Star Shopping", ID = "1448630648", Genre = "Emo Rap"},
    {Name = "🎵 XXXTentacion - Look At Me", ID = "6897166225", Genre = "Rap"},
    {Name = "🎵 Narvent - FAINTED", ID = "1837849285", Genre = "Phonk"},
    {Name = "🎵 NXSTY - VXNOM", ID = "6985216729", Genre = "Phonk"},
    {Name = "🎵 DVRST - Close Eyes", ID = "1843404009", Genre = "Phonk"},
    {Name = "🎵 Shadowraze - VANDAL", ID = "6863033868", Genre = "Phonk"},
    {Name = "🎵 INTERWORLD - METAMORPHOSIS", ID = "6908813536", Genre = "Phonk"},
    {Name = "🎵 Death Note Theme", ID = "2545298782", Genre = "Anime"},
    {Name = "🎵 Attack on Titan", ID = "5872896357", Genre = "Anime"},
    {Name = "🎵 Tokyo Ghoul - Unravel", ID = "5410085549", Genre = "Anime"},
    {Name = "🎵 Demon Slayer OP", ID = "4573493579", Genre = "Anime"},
    {Name = "🎵 JoJo - Giorno Theme", ID = "3604593754", Genre = "Anime"},
    {Name = "🔊 Loud Mic Ear Rape", ID = "5567523008", Genre = "Meme"},
    {Name = "🔊 Bass Boosted", ID = "6343110948", Genre = "Meme"},
    {Name = "🎪 Circus Theme", ID = "1837879082", Genre = "Meme"},
    {Name = "💀 Troll Song", ID = "5410084532", Genre = "Meme"},
    {Name = "🚨 Emergency Alert", ID = "8683380188", Genre = "Meme"},
    {Name = "🎺 Doot", ID = "5850888869", Genre = "Meme"},
    {Name = "🎶 Rick Roll", ID = "6897166225", Genre = "Meme"},
}

local selectedPlayer = nil
local currentSound = nil
local foundRemotes = {}
local scanComplete = false

-- ═══════════════════════════════════════════════════════════════════════════
--                          UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════════════

local function CreateTween(object, properties, duration)
    local tween = TweenService:Create(
        object,
        TweenInfo.new(duration or 0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        properties
    )
    tween:Play()
    return tween
end

local function AddCorner(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = parent
    return corner
end

local function AddStroke(parent, color, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Config.PrimaryColor
    stroke.Thickness = thickness or 1
    stroke.Parent = parent
    return stroke
end

local function AddGradient(parent, colors)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new(colors or {
        ColorSequenceKeypoint.new(0, Config.PrimaryColor),
        ColorSequenceKeypoint.new(1, Config.SecondaryColor)
    })
    gradient.Rotation = 90
    gradient.Parent = parent
    return gradient
end

local function Notify(title, text, duration)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = title;
        Text = text;
        Duration = duration or 3;
    })
end

-- ═══════════════════════════════════════════════════════════════════════════
--                          MAIN GUI CONTAINER
-- ═══════════════════════════════════════════════════════════════════════════

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UltimateToolsV3"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

-- Main Container
local MainContainer = Instance.new("Frame")
MainContainer.Name = "MainContainer"
MainContainer.Size = UDim2.new(0, 1100, 0, 650)
MainContainer.Position = UDim2.new(0.5, -550, 0.5, -325)
MainContainer.BackgroundColor3 = Config.BackgroundColor
MainContainer.BorderSizePixel = 0
MainContainer.Visible = false
MainContainer.Active = true
MainContainer.Parent = ScreenGui

AddCorner(MainContainer, 16)
AddStroke(MainContainer, Config.PrimaryColor, 2)

-- Draggable
local dragToggle, dragStart, dragInput, startPos
MainContainer.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragToggle = true
        dragStart = input.Position
        startPos = MainContainer.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragToggle = false
            end
        end)
    end
end)

MainContainer.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragToggle then
        local delta = input.Position - dragStart
        CreateTween(MainContainer, {
            Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        }, 0.1)
    end
end)

-- Top Bar
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Size = UDim2.new(1, 0, 0, 60)
TopBar.BackgroundColor3 = Config.DarkColor
TopBar.BorderSizePixel = 0
TopBar.Parent = MainContainer

AddCorner(TopBar, 16)
AddGradient(TopBar)

-- Title
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0, 400, 1, 0)
Title.Position = UDim2.new(0, 20, 0, 0)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.GothamBold
Title.Text = "🎯 ULTIMATE TOOLS v3.0"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

local Subtitle = Instance.new("TextLabel")
Subtitle.Size = UDim2.new(0, 400, 0, 15)
Subtitle.Position = UDim2.new(0, 20, 0, 35)
Subtitle.BackgroundTransparency = 1
Subtitle.Font = Enum.Font.Gotham
Subtitle.Text = "Premium Edition | Soundboard & OSINT"
Subtitle.TextColor3 = Config.MutedColor
Subtitle.TextSize = 11
Subtitle.TextXAlignment = Enum.TextXAlignment.Left
Subtitle.Parent = TopBar

-- Status Indicator
local StatusFrame = Instance.new("Frame")
StatusFrame.Size = UDim2.new(0, 200, 0, 40)
StatusFrame.Position = UDim2.new(1, -220, 0, 10)
StatusFrame.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
StatusFrame.BorderSizePixel = 0
StatusFrame.Parent = TopBar

AddCorner(StatusFrame, 10)

local StatusDot = Instance.new("Frame")
StatusDot.Size = UDim2.new(0, 10, 0, 10)
StatusDot.Position = UDim2.new(0, 10, 0.5, -5)
StatusDot.BackgroundColor3 = Config.AccentColor
StatusDot.BorderSizePixel = 0
StatusDot.Parent = StatusFrame

AddCorner(StatusDot, 5)

-- Анимация статуса
task.spawn(function()
    while wait(1) do
        CreateTween(StatusDot, {BackgroundColor3 = Config.WarningColor}, 0.5)
        wait(0.5)
        CreateTween(StatusDot, {BackgroundColor3 = Config.AccentColor}, 0.5)
    end
end)

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, -30, 1, 0)
StatusText.Position = UDim2.new(0, 30, 0, 0)
StatusText.BackgroundTransparency = 1
StatusText.Font = Enum.Font.GothamBold
StatusText.Text = "READY"
StatusText.TextColor3 = Config.AccentColor
StatusText.TextSize = 12
StatusText.TextXAlignment = Enum.TextXAlignment.Left
StatusText.Parent = StatusFrame

-- Close Button
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 45, 0, 45)
CloseButton.Position = UDim2.new(1, -55, 0, 7.5)
CloseButton.BackgroundColor3 = Config.DangerColor
CloseButton.BorderSizePixel = 0
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "✕"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 20
CloseButton.Parent = TopBar

AddCorner(CloseButton, 10)

CloseButton.MouseEnter:Connect(function()
    CreateTween(CloseButton, {BackgroundColor3 = Color3.fromRGB(255, 80, 80)})
end)

CloseButton.MouseLeave:Connect(function()
    CreateTween(CloseButton, {BackgroundColor3 = Config.DangerColor})
end)

CloseButton.MouseButton1Click:Connect(function()
    CreateTween(MainContainer, {Size = UDim2.new(0, 0, 0, 0)}, 0.3)
    wait(0.3)
    MainContainer.Visible = false
    MainContainer.Size = UDim2.new(0, 1100, 0, 650)
end)

-- ═══════════════════════════════════════════════════════════════════════════
--                          SOUNDBOARD (LEFT PANEL)
-- ═══════════════════════════════════════════════════════════════════════════

local SoundboardPanel = Instance.new("Frame")
SoundboardPanel.Size = UDim2.new(0.5, -10, 1, -70)
SoundboardPanel.Position = UDim2.new(0, 5, 0, 65)
SoundboardPanel.BackgroundColor3 = Config.DarkColor
SoundboardPanel.BorderSizePixel = 0
SoundboardPanel.Parent = MainContainer

AddCorner(SoundboardPanel, 12)

-- Soundboard Header
local SoundHeader = Instance.new("Frame")
SoundHeader.Size = UDim2.new(1, 0, 0, 50)
SoundHeader.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
SoundHeader.BorderSizePixel = 0
SoundHeader.Parent = SoundboardPanel

AddCorner(SoundHeader, 12)

local SoundHeaderTitle = Instance.new("TextLabel")
SoundHeaderTitle.Size = UDim2.new(1, -20, 1, 0)
SoundHeaderTitle.Position = UDim2.new(0, 15, 0, 0)
SoundHeaderTitle.BackgroundTransparency = 1
SoundHeaderTitle.Font = Enum.Font.GothamBold
SoundHeaderTitle.Text = "🔊 SOUNDBOARD EXPLOIT"
SoundHeaderTitle.TextColor3 = Config.TextColor
SoundHeaderTitle.TextSize = 16
SoundHeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
SoundHeaderTitle.Parent = SoundHeader

-- Remote Info Panel
local RemoteInfoPanel = Instance.new("Frame")
RemoteInfoPanel.Size = UDim2.new(1, -20, 0, 120)
RemoteInfoPanel.Position = UDim2.new(0, 10, 0, 60)
RemoteInfoPanel.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
RemoteInfoPanel.BorderSizePixel = 0
RemoteInfoPanel.Parent = SoundboardPanel

AddCorner(RemoteInfoPanel, 10)

local RemoteInfoTitle = Instance.new("TextLabel")
RemoteInfoTitle.Size = UDim2.new(1, -20, 0, 25)
RemoteInfoTitle.Position = UDim2.new(0, 10, 0, 10)
RemoteInfoTitle.BackgroundTransparency = 1
RemoteInfoTitle.Font = Enum.Font.GothamBold
RemoteInfoTitle.Text = "📡 REMOTE EVENTS STATUS"
RemoteInfoTitle.TextColor3 = Config.TextColor
RemoteInfoTitle.TextSize = 13
RemoteInfoTitle.TextXAlignment = Enum.TextXAlignment.Left
RemoteInfoTitle.Parent = RemoteInfoPanel

local RemoteStatsFrame = Instance.new("Frame")
RemoteStatsFrame.Size = UDim2.new(1, -20, 0, 60)
RemoteStatsFrame.Position = UDim2.new(0, 10, 0, 40)
RemoteStatsFrame.BackgroundTransparency = 1
RemoteStatsFrame.Parent = RemoteInfoPanel

local function CreateStatBox(text, value, position, color)
    local box = Instance.new("Frame")
    box.Size = UDim2.new(0.48, 0, 1, 0)
    box.Position = position
    box.BackgroundColor3 = Color3.fromRGB(47, 49, 54)
    box.BorderSizePixel = 0
    box.Parent = RemoteStatsFrame
    
    AddCorner(box, 8)
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -10, 0, 20)
    label.Position = UDim2.new(0, 5, 0, 5)
    label.BackgroundTransparency = 1
    label.Font = Enum.Font.Gotham
    label.Text = text
    label.TextColor3 = Config.MutedColor
    label.TextSize = 10
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = box
    
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Name = "Value"
    valueLabel.Size = UDim2.new(1, -10, 0, 25)
    valueLabel.Position = UDim2.new(0, 5, 0, 25)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Text = value
    valueLabel.TextColor3 = color
    valueLabel.TextSize = 18
    valueLabel.TextXAlignment = Enum.TextXAlignment.Left
    valueLabel.Parent = box
    
    return valueLabel
end

local RemoteEventsValue = CreateStatBox("Remote Events", "0", UDim2.new(0, 0, 0, 0), Config.AccentColor)
local RemoteFunctionsValue = CreateStatBox("Remote Functions", "0", UDim2.new(0.52, 0, 0, 0), Config.SecondaryColor)

-- Scan Button
local ScanButton = Instance.new("TextButton")
ScanButton.Size = UDim2.new(1, -20, 0, 45)
ScanButton.Position = UDim2.new(0, 10, 0, 190)
ScanButton.BackgroundColor3 = Config.PrimaryColor
ScanButton.BorderSizePixel = 0
ScanButton.Font = Enum.Font.GothamBold
ScanButton.Text = "🔍 SCAN FOR REMOTE EVENTS"
ScanButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ScanButton.TextSize = 14
ScanButton.Parent = SoundboardPanel

AddCorner(ScanButton, 10)
AddGradient(ScanButton)

ScanButton.MouseEnter:Connect(function()
    CreateTween(ScanButton, {Size = UDim2.new(1, -18, 0, 47)})
end)

ScanButton.MouseLeave:Connect(function()
    CreateTween(ScanButton, {Size = UDim2.new(1, -20, 0, 45)})
end)

-- Stop Button
local StopButton = Instance.new("TextButton")
StopButton.Size = UDim2.new(1, -20, 0, 40)
StopButton.Position = UDim2.new(0, 10, 0, 245)
StopButton.BackgroundColor3 = Config.DangerColor
StopButton.BorderSizePixel = 0
StopButton.Font = Enum.Font.GothamBold
StopButton.Text = "⏹️  STOP ALL SOUNDS"
StopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StopButton.TextSize = 13
StopButton.Parent = SoundboardPanel

AddCorner(StopButton, 10)

StopButton.MouseEnter:Connect(function()
    CreateTween(StopButton, {BackgroundColor3 = Color3.fromRGB(255, 80, 80)})
end)

StopButton.MouseLeave:Connect(function()
    CreateTween(StopButton, {BackgroundColor3 = Config.DangerColor})
end)

-- Custom Audio Frame
local CustomFrame = Instance.new("Frame")
CustomFrame.Size = UDim2.new(1, -20, 0, 80)
CustomFrame.Position = UDim2.new(0, 10, 0, 295)
CustomFrame.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
CustomFrame.BorderSizePixel = 0
CustomFrame.Parent = SoundboardPanel

AddCorner(CustomFrame, 10)

local CustomLabel = Instance.new("TextLabel")
CustomLabel.Size = UDim2.new(1, -20, 0, 25)
CustomLabel.Position = UDim2.new(0, 10, 0, 8)
CustomLabel.BackgroundTransparency = 1
CustomLabel.Font = Enum.Font.GothamBold
CustomLabel.Text = "🎵 CUSTOM AUDIO ID"
CustomLabel.TextColor3 = Config.TextColor
CustomLabel.TextSize = 12
CustomLabel.TextXAlignment = Enum.TextXAlignment.Left
CustomLabel.Parent = CustomFrame

local CustomInput = Instance.new("TextBox")
CustomInput.Size = UDim2.new(0.6, -5, 0, 35)
CustomInput.Position = UDim2.new(0, 10, 0, 38)
CustomInput.BackgroundColor3 = Color3.fromRGB(47, 49, 54)
CustomInput.BorderSizePixel = 0
CustomInput.Font = Enum.Font.Gotham
CustomInput.PlaceholderText = "Enter Audio ID..."
CustomInput.PlaceholderColor3 = Config.MutedColor
CustomInput.Text = ""
CustomInput.TextColor3 = Config.TextColor
CustomInput.TextSize = 12
CustomInput.Parent = CustomFrame

AddCorner(CustomInput, 8)

local PlayCustomButton = Instance.new("TextButton")
PlayCustomButton.Size = UDim2.new(0.4, -15, 0, 35)
PlayCustomButton.Position = UDim2.new(0.6, 5, 0, 38)
PlayCustomButton.BackgroundColor3 = Config.AccentColor
PlayCustomButton.BorderSizePixel = 0
PlayCustomButton.Font = Enum.Font.GothamBold
PlayCustomButton.Text = "▶️  PLAY"
PlayCustomButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayCustomButton.TextSize = 13
PlayCustomButton.Parent = CustomFrame

AddCorner(PlayCustomButton, 8)

PlayCustomButton.MouseEnter:Connect(function()
    CreateTween(PlayCustomButton, {BackgroundColor3 = Color3.fromRGB(90, 200, 150)})
end)

PlayCustomButton.MouseLeave:Connect(function()
    CreateTween(PlayCustomButton, {BackgroundColor3 = Config.AccentColor})
end)

-- Song List
local SongListFrame = Instance.new("ScrollingFrame")
SongListFrame.Size = UDim2.new(1, -20, 1, -395)
SongListFrame.Position = UDim2.new(0, 10, 0, 385)
SongListFrame.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
SongListFrame.BorderSizePixel = 0
SongListFrame.ScrollBarThickness = 4
SongListFrame.ScrollBarImageColor3 = Config.PrimaryColor
SongListFrame.Parent = SoundboardPanel

AddCorner(SongListFrame, 10)

local SongListLayout = Instance.new("UIListLayout")
SongListLayout.Padding = UDim.new(0, 5)
SongListLayout.Parent = SongListFrame

local SongListPadding = Instance.new("UIPadding")
SongListPadding.PaddingTop = UDim.new(0, 8)
SongListPadding.PaddingBottom = UDim.new(0, 8)
SongListPadding.PaddingLeft = UDim.new(0, 8)
SongListPadding.PaddingRight = UDim.new(0, 8)
SongListPadding.Parent = SongListFrame

-- ═══════════════════════════════════════════════════════════════════════════
--                          OSINT TOOL (RIGHT PANEL)
-- ═══════════════════════════════════════════════════════════════════════════

local OSINTPanel = Instance.new("Frame")
OSINTPanel.Size = UDim2.new(0.5, -10, 1, -70)
OSINTPanel.Position = UDim2.new(0.5, 5, 0, 65)
OSINTPanel.BackgroundColor3 = Config.DarkColor
OSINTPanel.BorderSizePixel = 0
OSINTPanel.Parent = MainContainer

AddCorner(OSINTPanel, 12)

-- OSINT Header
local OSINTHeader = Instance.new("Frame")
OSINTHeader.Size = UDim2.new(1, 0, 0, 50)
OSINTHeader.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
OSINTHeader.BorderSizePixel = 0
OSINTHeader.Parent = OSINTPanel

AddCorner(OSINTHeader, 12)

local OSINTHeaderTitle = Instance.new("TextLabel")
OSINTHeaderTitle.Size = UDim2.new(1, -20, 1, 0)
OSINTHeaderTitle.Position = UDim2.new(0, 15, 0, 0)
OSINTHeaderTitle.BackgroundTransparency = 1
OSINTHeaderTitle.Font = Enum.Font.GothamBold
OSINTHeaderTitle.Text = "🔍 OSINT INTELLIGENCE TOOL"
OSINTHeaderTitle.TextColor3 = Config.TextColor
OSINTHeaderTitle.TextSize = 16
OSINTHeaderTitle.TextXAlignment = Enum.TextXAlignment.Left
OSINTHeaderTitle.Parent = OSINTHeader

-- Player List
local PlayerListFrame = Instance.new("ScrollingFrame")
PlayerListFrame.Size = UDim2.new(1, -20, 0, 250)
PlayerListFrame.Position = UDim2.new(0, 10, 0, 60)
PlayerListFrame.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
PlayerListFrame.BorderSizePixel = 0
PlayerListFrame.ScrollBarThickness = 4
PlayerListFrame.ScrollBarImageColor3 = Config.PrimaryColor
PlayerListFrame.Parent = OSINTPanel

AddCorner(PlayerListFrame, 10)

local PlayerListLayout = Instance.new("UIListLayout")
PlayerListLayout.Padding = UDim.new(0, 5)
PlayerListLayout.Parent = PlayerListFrame

local PlayerListPadding = Instance.new("UIPadding")
PlayerListPadding.PaddingTop = UDim.new(0, 8)
PlayerListPadding.PaddingBottom = UDim.new(0, 8)
PlayerListPadding.PaddingLeft = UDim.new(0, 8)
PlayerListPadding.PaddingRight = UDim.new(0, 8)
PlayerListPadding.Parent = PlayerListFrame

-- OSINT Results
local OSINTResults = Instance.new("ScrollingFrame")
OSINTResults.Size = UDim2.new(1, -20, 1, -320)
OSINTResults.Position = UDim2.new(0, 10, 0, 315)
OSINTResults.BackgroundColor3 = Color3.fromRGB(40, 42, 47)
OSINTResults.BorderSizePixel = 0
OSINTResults.ScrollBarThickness = 4
OSINTResults.ScrollBarImageColor3 = Config.PrimaryColor
OSINTResults.Parent = OSINTPanel

AddCorner(OSINTResults, 10)

local OSINTText = Instance.new("TextLabel")
OSINTText.Size = UDim2.new(1, -20, 0, 10000)
OSINTText.Position = UDim2.new(0, 10, 0, 10)
OSINTText.BackgroundTransparency = 1
OSINTText.Font = Enum.Font.Code
OSINTText.Text = "👈 Select a player from the list above"
OSINTText.TextColor3 = Config.MutedColor
OSINTText.TextSize = 11
OSINTText.TextXAlignment = Enum.TextXAlignment.Left
OSINTText.TextYAlignment = Enum.TextYAlignment.Top
OSINTText.TextWrapped = true
OSINTText.Parent = OSINTResults

-- ═══════════════════════════════════════════════════════════════════════════
--                          SOUNDBOARD FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════════════

local function UpdateStatus(text, color)
    StatusText.Text = text
    CreateTween(StatusText, {TextColor3 = color})
    CreateTween(StatusDot, {BackgroundColor3 = color})
end

local function ScanForRemotes()
    UpdateStatus("SCANNING...", Config.WarningColor)
    foundRemotes = {}
    local remoteEvents = 0
    local remoteFunctions = 0
    
    wait(0.1)
    
    local function DeepScan(container, maxDepth, currentDepth)
        currentDepth = currentDepth or 0
        if currentDepth >= (maxDepth or 15) then return end
        
        local success, result = pcall(function()
            for _, obj in ipairs(container:GetChildren()) do
                pcall(function()
                    if obj:IsA("RemoteEvent") or obj:IsA("UnreliableRemoteEvent") then
                        table.insert(foundRemotes, {Type = "Event", Object = obj})
                        remoteEvents = remoteEvents + 1
                        print("[FOUND] RemoteEvent:", obj:GetFullName())
                    elseif obj:IsA("RemoteFunction") then
                        table.insert(foundRemotes, {Type = "Function", Object = obj})
                        remoteFunctions = remoteFunctions + 1
                        print("[FOUND] RemoteFunction:", obj:GetFullName())
                    end
                    
                    if #obj:GetChildren() > 0 then
                        DeepScan(obj, maxDepth, currentDepth + 1)
                    end
                end)
            end
        end)
    end
    
    -- Сканируем все возможные контейнеры
    print("=== Starting Deep Scan ===")
    
    pcall(function() DeepScan(ReplicatedStorage, 20) end)
    pcall(function() DeepScan(workspace, 15) end)
    
    for _, player in ipairs(Players:GetPlayers()) do
        pcall(function() 
            if player.Character then
                DeepScan(player.Character, 10)
            end
            DeepScan(player, 10)
        end)
    end
    
    pcall(function() DeepScan(game:GetService("StarterGui"), 10) end)
    pcall(function() DeepScan(game:GetService("StarterPlayer"), 10) end)
    pcall(function() DeepScan(game:GetService("StarterPack"), 10) end)
    
    -- Обновляем UI
    RemoteEventsValue.Text = tostring(remoteEvents)
    RemoteFunctionsValue.Text = tostring(remoteFunctions)
    
    local total = #foundRemotes
    print(string.format("=== Scan Complete: %d total ===", total))
    
    if total > 0 then
        UpdateStatus("READY - " .. total .. " REMOTES", Config.AccentColor)
        Notify("✅ Scan Complete", string.format("Found %d Remote Events!", total), 3)
    else
        UpdateStatus("NO REMOTES FOUND", Config.DangerColor)
        Notify("❌ Scan Failed", "No exploitable remotes found", 3)
    end
    
    scanComplete = true
end

local function PlaySoundViaRemote(audioId)
    if #foundRemotes == 0 then
        Notify("⚠️  Warning", "Scan for remotes first!", 2)
        return
    end
    
    local attempts = 0
    for _, remote in ipairs(foundRemotes) do
        pcall(function()
            if remote.Type == "Event" then
                remote.Object:FireServer("rbxassetid://" .. audioId)
                remote.Object:FireServer(tonumber(audioId))
                remote.Object:FireServer({Sound = audioId, SoundId = "rbxassetid://" .. audioId})
                attempts = attempts + 1
            end
        end)
    end
    
    UpdateStatus("PLAYING - " .. attempts .. " ATTEMPTS", Config.AccentColor)
end

local function PlaySoundLocal(audioId)
    if currentSound then
        pcall(function() currentSound:Stop() currentSound:Destroy() end)
    end
    
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. audioId
    sound.Volume = 0.5
    sound.Parent = workspace
    sound:Play()
    
    currentSound = sound
    UpdateStatus("PLAYING LOCALLY", Config.WarningColor)
end

local function StopAllSounds()
    if currentSound then
        pcall(function() currentSound:Stop() currentSound:Destroy() end)
    end
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Sound") then
            pcall(function() obj:Stop() obj:Destroy() end)
        end
    end
    
    UpdateStatus("STOPPED", Config.DangerColor)
    Notify("⏹️  Stopped", "All sounds stopped", 2)
end

-- Create Song Buttons
for i, song in ipairs(SongDatabase) do
    local SongButton = Instance.new("TextButton")
    SongButton.Size = UDim2.new(1, -10, 0, 40)
    SongButton.BackgroundColor3 = Color3.fromRGB(47, 49, 54)
    SongButton.BorderSizePixel = 0
    SongButton.Font = Enum.Font.GothamSemibold
    SongButton.Text = ""
    SongButton.TextColor3 = Config.TextColor
    SongButton.TextSize = 12
    SongButton.Parent = SongListFrame
    
    AddCorner(SongButton, 8)
    
    local SongText = Instance.new("TextLabel")
    SongText.Size = UDim2.new(1, -50, 1, 0)
    SongText.Position = UDim2.new(0, 12, 0, 0)
    SongText.BackgroundTransparency = 1
    SongText.Font = Enum.Font.GothamBold
    SongText.Text = song.Name
    SongText.TextColor3 = Config.TextColor
    SongText.TextSize = 11
    SongText.TextXAlignment = Enum.TextXAlignment.Left
    SongText.Parent = SongButton
    
    local GenreLabel = Instance.new("TextLabel")
    GenreLabel.Size = UDim2.new(0, 60, 0, 20)
    GenreLabel.Position = UDim2.new(1, -65, 0.5, -10)
    GenreLabel.BackgroundColor3 = Config.PrimaryColor
    GenreLabel.BorderSizePixel = 0
    GenreLabel.Font = Enum.Font.GothamBold
    GenreLabel.Text = song.Genre
    GenreLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    GenreLabel.TextSize = 9
    GenreLabel.Parent = SongButton
    
    AddCorner(GenreLabel, 5)
    
    SongButton.MouseEnter:Connect(function()
        CreateTween(SongButton, {BackgroundColor3 = Color3.fromRGB(60, 63, 70)})
    end)
    
    SongButton.MouseLeave:Connect(function()
        CreateTween(SongButton, {BackgroundColor3 = Color3.fromRGB(47, 49, 54)})
    end)
    
    SongButton.MouseButton1Click:Connect(function()
        CreateTween(SongButton, {BackgroundColor3 = Config.AccentColor}, 0.1)
        wait(0.1)
        CreateTween(SongButton, {BackgroundColor3 = Color3.fromRGB(47, 49, 54)}, 0.1)
        
        if #foundRemotes > 0 then
            PlaySoundViaRemote(song.ID)
        else
            PlaySoundLocal(song.ID)
        end
    end)
end

SongListFrame.CanvasSize = UDim2.new(0, 0, 0, SongListLayout.AbsoluteContentSize.Y + 16)

-- Button Events
ScanButton.MouseButton1Click:Connect(function()
    ScanButton.Text = "⏳ SCANNING..."
    ScanForRemotes()
    wait(0.5)
    ScanButton.Text = "🔍 SCAN FOR REMOTE EVENTS"
end)

StopButton.MouseButton1Click:Connect(function()
    StopAllSounds()
end)

PlayCustomButton.MouseButton1Click:Connect(function()
    local id = CustomInput.Text
    if id and id ~= "" then
        if #foundRemotes > 0 then
            PlaySoundViaRemote(id)
        else
            PlaySoundLocal(id)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════════════════
--                          OSINT FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════════════

local function PerformOSINT(player)
    if not player or not player.Parent then
        OSINTText.Text = "❌ Player not found!"
        return
    end
    
    local data = {}
    
    -- Collect data
    data.Name = player.Name
    data.DisplayName = player.DisplayName
    data.UserId = player.UserId
    data.AccountAge = player.AccountAge
    data.IsPremium = player.MembershipType == Enum.MembershipType.Premium
    data.HasVerifiedBadge = player.HasVerifiedBadge
    
    pcall(function() data.IsFriend = player:IsFriendsWith(LocalPlayer.UserId) end)
    
    if player.Team then
        data.TeamName = player.Team.Name
        data.TeamPlayers = #player.Team:GetPlayers()
    end
    
    data.LocaleId = player.LocaleId or "Unknown"
    
    -- Character data
    if player.Character then
        local humanoid = player.Character:FindFirstChild("Humanoid")
        if humanoid then
            data.Health = math.floor(humanoid.Health)
            data.MaxHealth = math.floor(humanoid.MaxHealth)
            data.WalkSpeed = humanoid.WalkSpeed
        end
        
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local dist = (hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
            data.Distance = math.floor(dist)
        end
    end
    
    -- Leaderstats
    data.Stats = {}
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        for _, stat in ipairs(leaderstats:GetChildren()) do
            data.Stats[stat.Name] = tostring(stat.Value)
        end
    end
    
    -- Generate report
    local report = string.format([[
╔═══════════════════════════════════════════════════════════════╗
                    🔍 OSINT INTELLIGENCE REPORT
╚═══════════════════════════════════════════════════════════════╝

👤 PLAYER PROFILE
────────────────────────────────────────────────────────────────
  Name: %s
  Display: %s
  UserID: %d
  Profile: https://www.roblox.com/users/%d/profile
  
  Account Age: %d days (%.1f years)
  Premium: %s
  Verified: %s
  Friend: %s
  Locale: %s

👥 TEAM INFORMATION
────────────────────────────────────────────────────────────────
  Team: %s
  Players: %s

🎮 CHARACTER STATUS
────────────────────────────────────────────────────────────────
  Health: %s/%s
  Speed: %s
  Distance: %s studs

📊 LEADERSTATS
────────────────────────────────────────────────────────────────
%s

🔗 QUICK LINKS
────────────────────────────────────────────────────────────────
  Friends: https://www.roblox.com/users/%d/friends
  Games: https://www.roblox.com/users/%d/games
  Inventory: https://www.roblox.com/users/%d/inventory

────────────────────────────────────────────────────────────────
Report generated: %s
    ]],
        data.Name, data.DisplayName, data.UserId, data.UserId,
        data.AccountAge, data.AccountAge / 365,
        data.IsPremium and "✅ Yes" or "❌ No",
        data.HasVerifiedBadge and "✅ Yes" or "❌ No",
        data.IsFriend and "✅ Yes" or "❌ No",
        data.LocaleId,
        data.TeamName or "No Team",
        data.TeamPlayers and tostring(data.TeamPlayers) or "N/A",
        data.Health or "N/A", data.MaxHealth or "N/A",
        data.WalkSpeed or "N/A",
        data.Distance and (data.Distance .. " studs") or "N/A",
        next(data.Stats) and 
            (function()
                local t = ""
                for k, v in pairs(data.Stats) do
                    t = t .. string.format("  %s: %s\n", k, v)
                end
                return t
            end)() or "  No stats available",
        data.UserId, data.UserId, data.UserId,
        os.date("%H:%M:%S %d/%m/%Y")
    )
    
    OSINTText.Text = report
    OSINTResults.CanvasSize = UDim2.new(0, 0, 0, OSINTText.TextBounds.Y + 20)
end

-- Create Player Buttons
local function UpdatePlayerList()
    for _, child in ipairs(PlayerListFrame:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    for _, player in ipairs(Players:GetPlayers()) do
        local PlayerButton = Instance.new("TextButton")
        PlayerButton.Size = UDim2.new(1, -10, 0, 50)
        PlayerButton.BackgroundColor3 = Color3.fromRGB(47, 49, 54)
        PlayerButton.BorderSizePixel = 0
        PlayerButton.Font = Enum.Font.GothamBold
        PlayerButton.Text = ""
        PlayerButton.Parent = PlayerListFrame
        
        AddCorner(PlayerButton, 8)
        
        local PlayerName = Instance.new("TextLabel")
        PlayerName.Size = UDim2.new(1, -60, 0, 20)
        PlayerName.Position = UDim2.new(0, 45, 0, 8)
        PlayerName.BackgroundTransparency = 1
        PlayerName.Font = Enum.Font.GothamBold
        PlayerName.Text = player.Name
        PlayerName.TextColor3 = Config.TextColor
        PlayerName.TextSize = 12
        PlayerName.TextXAlignment = Enum.TextXAlignment.Left
        PlayerName.Parent = PlayerButton
        
        local PlayerDisplay = Instance.new("TextLabel")
        PlayerDisplay.Size = UDim2.new(1, -60, 0, 15)
        PlayerDisplay.Position = UDim2.new(0, 45, 0, 28)
        PlayerDisplay.BackgroundTransparency = 1
        PlayerDisplay.Font = Enum.Font.Gotham
        PlayerDisplay.Text = "@" .. player.DisplayName
        PlayerDisplay.TextColor3 = Config.MutedColor
        PlayerDisplay.TextSize = 10
        PlayerDisplay.TextXAlignment = Enum.TextXAlignment.Left
        PlayerDisplay.Parent = PlayerButton
        
        local Avatar = Instance.new("ImageLabel")
        Avatar.Size = UDim2.new(0, 35, 0, 35)
        Avatar.Position = UDim2.new(0, 5, 0.5, -17.5)
        Avatar.BackgroundColor3 = Config.PrimaryColor
        Avatar.BorderSizePixel = 0
        Avatar.Image = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size60x60)
        Avatar.Parent = PlayerButton
        
        AddCorner(Avatar, 8)
        
        local SelectIcon = Instance.new("TextLabel")
        SelectIcon.Size = UDim2.new(0, 30, 0, 30)
        SelectIcon.Position = UDim2.new(1, -35, 0.5, -15)
        SelectIcon.BackgroundTransparency = 1
        SelectIcon.Font = Enum.Font.GothamBold
        SelectIcon.Text = "▶️"
        SelectIcon.TextColor3 = Config.AccentColor
        SelectIcon.TextSize = 14
        SelectIcon.Parent = PlayerButton
        
        PlayerButton.MouseEnter:Connect(function()
            CreateTween(PlayerButton, {BackgroundColor3 = Color3.fromRGB(60, 63, 70)})
        end)
        
        PlayerButton.MouseLeave:Connect(function()
            if selectedPlayer ~= player then
                CreateTween(PlayerButton, {BackgroundColor3 = Color3.fromRGB(47, 49, 54)})
            end
        end)
        
        PlayerButton.MouseButton1Click:Connect(function()
            selectedPlayer = player
            
            for _, btn in ipairs(PlayerListFrame:GetChildren()) do
                if btn:IsA("TextButton") then
                    CreateTween(btn, {BackgroundColor3 = Color3.fromRGB(47, 49, 54)})
                end
            end
            
            CreateTween(PlayerButton, {BackgroundColor3 = Config.PrimaryColor})
            PerformOSINT(player)
        end)
    end
    
    PlayerListFrame.CanvasSize = UDim2.new(0, 0, 0, PlayerListLayout.AbsoluteContentSize.Y + 16)
end

-- Events
Players.PlayerAdded:Connect(function()
    wait(0.1)
    UpdatePlayerList()
end)

Players.PlayerRemoving:Connect(function(player)
    if selectedPlayer == player then
        selectedPlayer = nil
        OSINTText.Text = "Player left the server"
    end
    UpdatePlayerList()
end)

UpdatePlayerList()

-- ═══════════════════════════════════════════════════════════════════════════
--                          TOGGLE MENU
-- ═══════════════════════════════════════════════════════════════════════════

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    if input.KeyCode == Enum.KeyCode.Insert then
        if MainContainer.Visible then
            CreateTween(MainContainer, {Size = UDim2.new(0, 0, 0, 0)}, 0.3)
            wait(0.3)
            MainContainer.Visible = false
            MainContainer.Size = UDim2.new(0, 1100, 0, 650)
        else
            MainContainer.Size = UDim2.new(0, 0, 0, 0)
            MainContainer.Visible = true
            CreateTween(MainContainer, {Size = UDim2.new(0, 1100, 0, 650)}, 0.4)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════════════════════
--                          INITIALIZATION
-- ═══════════════════════════════════════════════════════════════════════════

wait(0.5)
MainContainer.Size = UDim2.new(0, 0, 0, 0)
MainContainer.Visible = true
CreateTween(MainContainer, {Size = UDim2.new(0, 1100, 0, 650)}, 0.5)

Notify("🎯 Ultimate Tools v3.0", "Loaded successfully!\nPress INSERT to toggle", 5)

print("═══════════════════════════════════════════════════════════════")
print("✅ ULTIMATE TOOLS v3.0 - Premium Edition Loaded!")
print("═══════════════════════════════════════════════════════════════")
print("🔊 Soundboard Exploit - Server Wide Audio")
print("🔍 OSINT Tool - Complete Player Intelligence")
print("📌 Press INSERT to toggle interface")
print("🎨 Premium UI with animations")
print("═══════════════════════════════════════════════════════════════")
