-- ULTIMATE SOUNDBOARD + OSINT TOOL v2.0
-- Fixed Remote Event Scanner + Full OSINT

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Удаляем старый GUI
pcall(function()
    if PlayerGui:FindFirstChild("SoundboardExploit") then
        PlayerGui:FindFirstChild("SoundboardExploit"):Destroy()
    end
    if PlayerGui:FindFirstChild("OSINTTool") then
        PlayerGui:FindFirstChild("OSINTTool"):Destroy()
    end
end)

wait(0.2)

-- ═══════════════════════════════════════════════════════════
--                    SOUNDBOARD EXPLOIT
-- ═══════════════════════════════════════════════════════════

-- Список песен
local SongList = {
    {Name = "🎵 Phonk - SHADOW", ID = "7498949047"},
    {Name = "🎵 Playboi Carti - RIP", ID = "5410085549"},
    {Name = "🎵 Kanye West - CARNIVAL", ID = "136821036"},
    {Name = "🎵 PlayaPhonk - PHONKY TOWN", ID = "6911766512"},
    {Name = "🎵 MC Orsen - GATA ONLY", ID = "7722924256"},
    {Name = "🎵 SKELER - TEL AVIV", ID = "5989925142"},
    {Name = "🎵 Lil Peep - Star Shopping", ID = "1448630648"},
    {Name = "🎵 XXXTentacion - Look At Me", ID = "6897166225"},
    {Name = "🎵 Narvent - FAINTED", ID = "1837849285"},
    {Name = "🎵 NXSTY - VXNOM", ID = "6985216729"},
    {Name = "🎵 DVRST - Close Eyes", ID = "1843404009"},
    {Name = "🎵 Shadowraze - VANDAL", ID = "6863033868"},
    {Name = "🎵 INTERWORLD - METAMORPHOSIS", ID = "6908813536"},
    {Name = "🎵 Death Note Theme", ID = "2545298782"},
    {Name = "🎵 Attack on Titan", ID = "5872896357"},
    {Name = "🔊 Loud Mic Ear Rape", ID = "5567523008"},
    {Name = "🔊 Bass Boosted", ID = "6343110948"},
    {Name = "🎪 Circus Theme", ID = "1837879082"},
    {Name = "💀 Troll Song", ID = "5410084532"},
    {Name = "🚨 Emergency Alert", ID = "8683380188"},
    {Name = "🎺 Doot", ID = "5850888869"},
    {Name = "🎶 Rick Roll", ID = "6897166225"},
    {Name = "🔥 Distorted Bass", ID = "9048375035"},
    {Name = "⚡ Glitch Sound", ID = "9114397505"}
}

local currentSound = nil
local foundRemotes = {}

-- Создание Soundboard GUI
local SoundboardGui = Instance.new("ScreenGui")
SoundboardGui.Name = "SoundboardExploit"
SoundboardGui.ResetOnSpawn = false
SoundboardGui.Parent = PlayerGui

local SoundFrame = Instance.new("Frame")
SoundFrame.Size = UDim2.new(0, 500, 0, 600)
SoundFrame.Position = UDim2.new(0.5, -550, 0.5, -300)
SoundFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
SoundFrame.BorderSizePixel = 2
SoundFrame.BorderColor3 = Color3.fromRGB(255, 50, 50)
SoundFrame.Visible = false
SoundFrame.Active = true
SoundFrame.Draggable = true
SoundFrame.Parent = SoundboardGui

local SoundCorner = Instance.new("UICorner")
SoundCorner.CornerRadius = UDim.new(0, 12)
SoundCorner.Parent = SoundFrame

-- Заголовок Soundboard
local SoundTitle = Instance.new("TextLabel")
SoundTitle.Size = UDim2.new(1, 0, 0, 45)
SoundTitle.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
SoundTitle.BorderSizePixel = 0
SoundTitle.Font = Enum.Font.GothamBold
SoundTitle.Text = "🔊 SOUNDBOARD EXPLOIT - SERVER WIDE"
SoundTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
SoundTitle.TextSize = 14
SoundTitle.Parent = SoundFrame

local SoundTitleCorner = Instance.new("UICorner")
SoundTitleCorner.CornerRadius = UDim.new(0, 12)
SoundTitleCorner.Parent = SoundTitle

-- Анимация
task.spawn(function()
    while wait() do
        for i = 0, 360, 2 do
            if not SoundFrame.Parent then break end
            SoundTitle.BackgroundColor3 = Color3.fromHSV(i/360, 1, 1)
            wait(0.03)
        end
    end
end)

-- Кнопка закрытия
local SoundClose = Instance.new("TextButton")
SoundClose.Size = UDim2.new(0, 40, 0, 40)
SoundClose.Position = UDim2.new(1, -42, 0, 2.5)
SoundClose.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
SoundClose.BorderSizePixel = 0
SoundClose.Font = Enum.Font.GothamBold
SoundClose.Text = "X"
SoundClose.TextColor3 = Color3.fromRGB(255, 255, 255)
SoundClose.TextSize = 18
SoundClose.Parent = SoundTitle

local SoundCloseCorner = Instance.new("UICorner")
SoundCloseCorner.CornerRadius = UDim.new(0, 8)
SoundCloseCorner.Parent = SoundClose

SoundClose.MouseButton1Click:Connect(function()
    SoundFrame.Visible = false
end)

-- Панель информации
local InfoFrame = Instance.new("Frame")
InfoFrame.Size = UDim2.new(1, -10, 0, 100)
InfoFrame.Position = UDim2.new(0, 5, 0, 50)
InfoFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
InfoFrame.BorderSizePixel = 0
InfoFrame.Parent = SoundFrame

local InfoCorner = Instance.new("UICorner")
InfoCorner.CornerRadius = UDim.new(0, 8)
InfoCorner.Parent = InfoFrame

local InfoText = Instance.new("TextLabel")
InfoText.Size = UDim2.new(1, -10, 1, -10)
InfoText.Position = UDim2.new(0, 5, 0, 5)
InfoText.BackgroundTransparency = 1
InfoText.Font = Enum.Font.Code
InfoText.Text = "⚠️  СТАТУС: Ожидание сканирования...\n🔍 Найдено RemoteEvents: 0\n🔍 Найдено RemoteFunctions: 0\n🎵 Текущая песня: Нет"
InfoText.TextColor3 = Color3.fromRGB(255, 255, 100)
InfoText.TextSize = 11
InfoText.TextWrapped = true
InfoText.TextXAlignment = Enum.TextXAlignment.Left
InfoText.TextYAlignment = Enum.TextYAlignment.Top
InfoText.Parent = InfoFrame

-- Кнопка сканирования
local ScanButton = Instance.new("TextButton")
ScanButton.Size = UDim2.new(1, -10, 0, 40)
ScanButton.Position = UDim2.new(0, 5, 0, 155)
ScanButton.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
ScanButton.BorderSizePixel = 0
ScanButton.Font = Enum.Font.GothamBold
ScanButton.Text = "🔍 СКАНИРОВАТЬ REMOTE EVENTS"
ScanButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ScanButton.TextSize = 14
ScanButton.Parent = SoundFrame

local ScanCorner = Instance.new("UICorner")
ScanCorner.CornerRadius = UDim.new(0, 8)
ScanCorner.Parent = ScanButton

-- Кнопка остановки
local StopButton = Instance.new("TextButton")
StopButton.Size = UDim2.new(1, -10, 0, 35)
StopButton.Position = UDim2.new(0, 5, 0, 200)
StopButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
StopButton.BorderSizePixel = 0
StopButton.Font = Enum.Font.GothamBold
StopButton.Text = "⏹️  ОСТАНОВИТЬ ВСЮ МУЗЫКУ"
StopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
StopButton.TextSize = 13
StopButton.Parent = SoundFrame

local StopCorner = Instance.new("UICorner")
StopCorner.CornerRadius = UDim.new(0, 8)
StopCorner.Parent = StopButton

-- Custom ID
local CustomFrame = Instance.new("Frame")
CustomFrame.Size = UDim2.new(1, -10, 0, 60)
CustomFrame.Position = UDim2.new(0, 5, 0, 240)
CustomFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
CustomFrame.BorderSizePixel = 0
CustomFrame.Parent = SoundFrame

local CustomCorner = Instance.new("UICorner")
CustomCorner.CornerRadius = UDim.new(0, 8)
CustomCorner.Parent = CustomFrame

local CustomLabel = Instance.new("TextLabel")
CustomLabel.Size = UDim2.new(1, -10, 0, 20)
CustomLabel.Position = UDim2.new(0, 5, 0, 5)
CustomLabel.BackgroundTransparency = 1
CustomLabel.Font = Enum.Font.GothamBold
CustomLabel.Text = "🎵 CUSTOM AUDIO ID:"
CustomLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
CustomLabel.TextSize = 11
CustomLabel.TextXAlignment = Enum.TextXAlignment.Left
CustomLabel.Parent = CustomFrame

local CustomInput = Instance.new("TextBox")
CustomInput.Size = UDim2.new(0.65, -5, 0, 28)
CustomInput.Position = UDim2.new(0, 5, 0, 27)
CustomInput.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
CustomInput.BorderSizePixel = 0
CustomInput.Font = Enum.Font.Gotham
CustomInput.PlaceholderText = "ID (например: 1234567890)"
CustomInput.Text = ""
CustomInput.TextColor3 = Color3.fromRGB(255, 255, 255)
CustomInput.TextSize = 12
CustomInput.Parent = CustomFrame

local InputCorner = Instance.new("UICorner")
InputCorner.CornerRadius = UDim.new(0, 6)
InputCorner.Parent = CustomInput

local PlayCustomButton = Instance.new("TextButton")
PlayCustomButton.Size = UDim2.new(0.35, -10, 0, 28)
PlayCustomButton.Position = UDim2.new(0.65, 0, 0, 27)
PlayCustomButton.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
PlayCustomButton.BorderSizePixel = 0
PlayCustomButton.Font = Enum.Font.GothamBold
PlayCustomButton.Text = "▶️  PLAY"
PlayCustomButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayCustomButton.TextSize = 12
PlayCustomButton.Parent = CustomFrame

local PlayCustomCorner = Instance.new("UICorner")
PlayCustomCorner.CornerRadius = UDim.new(0, 6)
PlayCustomCorner.Parent = PlayCustomButton

-- Список песен
local SongListFrame = Instance.new("ScrollingFrame")
SongListFrame.Size = UDim2.new(1, -10, 1, -310)
SongListFrame.Position = UDim2.new(0, 5, 0, 305)
SongListFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
SongListFrame.BorderSizePixel = 0
SongListFrame.ScrollBarThickness = 6
SongListFrame.Parent = SoundFrame

local SongListCorner = Instance.new("UICorner")
SongListCorner.CornerRadius = UDim.new(0, 8)
SongListCorner.Parent = SongListFrame

local SongListLayout = Instance.new("UIListLayout")
SongListLayout.Padding = UDim.new(0, 3)
SongListLayout.Parent = SongListFrame

-- ФУНКЦИИ SOUNDBOARD

-- ИСПРАВЛЕННАЯ функция сканирования
local function ScanForRemotes()
    foundRemotes = {}
    local remoteEvents = 0
    local remoteFunctions = 0
    
    InfoText.Text = "🔍 Сканирование...\n⏳ Ищем Remote Events..."
    wait(0.1)
    
    -- Функция рекурсивного сканирования
    local function deepScan(parent, depth)
        if depth > 10 then return end -- Защита от бесконечной рекурсии
        
        pcall(function()
            for _, obj in pairs(parent:GetChildren()) do
                pcall(function()
                    -- Проверяем тип объекта
                    if obj:IsA("RemoteEvent") then
                        table.insert(foundRemotes, {Type = "RemoteEvent", Object = obj, Path = obj:GetFullName()})
                        remoteEvents = remoteEvents + 1
                        print("[FOUND RemoteEvent]", obj:GetFullName())
                    elseif obj:IsA("RemoteFunction") then
                        table.insert(foundRemotes, {Type = "RemoteFunction", Object = obj, Path = obj:GetFullName()})
                        remoteFunctions = remoteFunctions + 1
                        print("[FOUND RemoteFunction]", obj:GetFullName())
                    elseif obj:IsA("UnreliableRemoteEvent") then
                        table.insert(foundRemotes, {Type = "UnreliableRemoteEvent", Object = obj, Path = obj:GetFullName()})
                        remoteEvents = remoteEvents + 1
                        print("[FOUND UnreliableRemoteEvent]", obj:GetFullName())
                    end
                    
                    -- Рекурсивно сканируем детей
                    if #obj:GetChildren() > 0 then
                        deepScan(obj, depth + 1)
                    end
                end)
            end
        end)
    end
    
    -- Сканируем ReplicatedStorage
    print("Scanning ReplicatedStorage...")
    deepScan(ReplicatedStorage, 0)
    
    -- Сканируем Workspace
    print("Scanning Workspace...")
    deepScan(workspace, 0)
    
    -- Сканируем игроков
    print("Scanning Players...")
    for _, player in pairs(Players:GetPlayers()) do
        if player.Character then
            deepScan(player.Character, 0)
        end
        deepScan(player, 0)
    end
    
    -- Сканируем StarterGui, StarterPlayer и другие сервисы
    pcall(function() deepScan(game:GetService("StarterGui"), 0) end)
    pcall(function() deepScan(game:GetService("StarterPlayer"), 0) end)
    pcall(function() deepScan(game:GetService("StarterPack"), 0) end)
    
    -- Обновляем информацию
    local totalFound = #foundRemotes
    InfoText.Text = string.format(
        "✅ Сканирование завершено!\n🔍 RemoteEvents: %d\n🔍 RemoteFunctions: %d\n📊 Всего: %d\n🎵 Готов к воспроизведению!",
        remoteEvents, remoteFunctions, totalFound
    )
    
    print(string.format("[SCAN COMPLETE] Found %d Remotes", totalFound))
    
    if totalFound == 0 then
        InfoText.Text = "❌ Remote Events не найдены!\n💡 Игра не использует Remotes\n🎵 Используйте локальный режим"
    end
end

-- Функция воспроизведения через Remote
local function PlaySoundViaRemote(audioId)
    if #foundRemotes == 0 then
        InfoText.Text = "❌ Сначала просканируйте!\n🔍 Нажмите кнопку сканирования"
        return
    end
    
    local attempts = 0
    
    for _, remote in pairs(foundRemotes) do
        pcall(function()
            local obj = remote.Object
            
            if remote.Type == "RemoteEvent" then
                -- Пробуем разные варианты
                obj:FireServer("rbxassetid://" .. audioId)
                obj:FireServer(audioId)
                obj:FireServer({Sound = audioId})
                obj:FireServer({SoundId = "rbxassetid://" .. audioId})
                obj:FireServer({Id = audioId})
                obj:FireServer("Play", audioId)
                obj:FireServer("PlaySound", audioId)
                obj:FireServer("Music", audioId)
                obj:FireServer({Action = "Play", Id = audioId})
                attempts = attempts + 1
            elseif remote.Type == "RemoteFunction" then
                obj:InvokeServer("rbxassetid://" .. audioId)
                obj:InvokeServer(audioId)
                attempts = attempts + 1
            end
        end)
    end
    
    InfoText.Text = string.format(
        "✅ Отправлено %d запросов!\n🎵 Audio ID: %s\n📡 Remotes: %d\n⚠️  Проверьте результат",
        attempts, audioId, #foundRemotes
    )
end

-- Функция локального воспроизведения
local function PlaySoundLocal(audioId)
    if currentSound then
        pcall(function() currentSound:Stop() currentSound:Destroy() end)
    end
    
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. audioId
    sound.Volume = 0.5
    sound.Parent = workspace
    sound:Play()
    
    currentSound = sound
    
    InfoText.Text = string.format(
        "🎵 Локальное воспроизведение\n🔊 Audio ID: %s\n⚠️  Слышите только ВЫ!",
        audioId
    )
end

-- Функция остановки
local function StopAllSounds()
    if currentSound then
        pcall(function() currentSound:Stop() currentSound:Destroy() end)
        currentSound = nil
    end
    
    for _, remote in pairs(foundRemotes) do
        pcall(function()
            if remote.Type == "RemoteEvent" then
                remote.Object:FireServer("Stop")
                remote.Object:FireServer({Action = "Stop"})
            end
        end)
    end
    
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Sound") then
            pcall(function() obj:Stop() obj:Destroy() end)
        end
    end
    
    InfoText.Text = "⏹️  Все звуки остановлены!"
end

-- События кнопок Soundboard
ScanButton.MouseButton1Click:Connect(function()
    ScanButton.Text = "⏳ СКАНИРОВАНИЕ..."
    ScanButton.BackgroundColor3 = Color3.fromRGB(255, 150, 0)
    ScanForRemotes()
    wait(0.5)
    ScanButton.Text = "🔍 СКАНИРОВАТЬ REMOTE EVENTS"
    ScanButton.BackgroundColor3 = Color3.fromRGB(50, 150, 255)
end)

StopButton.MouseButton1Click:Connect(function()
    StopAllSounds()
end)

PlayCustomButton.MouseButton1Click:Connect(function()
    local id = CustomInput.Text
    if id and id ~= "" then
        if #foundRemotes > 0 then
            PlaySoundViaRemote(id)
        else
            PlaySoundLocal(id)
        end
    end
end)

-- Создание кнопок песен
for i, song in ipairs(SongList) do
    local SongButton = Instance.new("TextButton")
    SongButton.Size = UDim2.new(1, -5, 0, 35)
    SongButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
    SongButton.BorderSizePixel = 0
    SongButton.Font = Enum.Font.GothamBold
    SongButton.Text = song.Name
    SongButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    SongButton.TextSize = 11
    SongButton.TextXAlignment = Enum.TextXAlignment.Left
    SongButton.Parent = SongListFrame
    
    local Padding = Instance.new("UIPadding")
    Padding.PaddingLeft = UDim.new(0, 10)
    Padding.Parent = SongButton
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = SongButton
    
    SongButton.MouseButton1Click:Connect(function()
        if #foundRemotes > 0 then
            PlaySoundViaRemote(song.ID)
        else
            PlaySoundLocal(song.ID)
        end
        
        for _, btn in pairs(SongListFrame:GetChildren()) do
            if btn:IsA("TextButton") then
                btn.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            end
        end
        SongButton.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
    end)
    
    SongButton.MouseEnter:Connect(function()
        if SongButton.BackgroundColor3 ~= Color3.fromRGB(100, 200, 100) then
            SongButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        end
    end)
    
    SongButton.MouseLeave:Connect(function()
        if SongButton.BackgroundColor3 ~= Color3.fromRGB(100, 200, 100) then
            SongButton.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        end
    end)
end

SongListFrame.CanvasSize = UDim2.new(0, 0, 0, SongListLayout.AbsoluteContentSize.Y + 5)

-- ═══════════════════════════════════════════════════════════
--                    OSINT TOOL (ПОЛНЫЙ)
-- ═══════════════════════════════════════════════════════════

local OSINTGui = Instance.new("ScreenGui")
OSINTGui.Name = "OSINTTool"
OSINTGui.ResetOnSpawn = false
OSINTGui.Parent = PlayerGui

local OSINTFrame = Instance.new("Frame")
OSINTFrame.Size = UDim2.new(0, 550, 0, 600)
OSINTFrame.Position = UDim2.new(0.5, 30, 0.5, -300)
OSINTFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
OSINTFrame.BorderSizePixel = 2
OSINTFrame.BorderColor3 = Color3.fromRGB(100, 200, 255)
OSINTFrame.Visible = false
OSINTFrame.Active = true
OSINTFrame.Draggable = true
OSINTFrame.Parent = OSINTGui

local OSINTCorner = Instance.new("UICorner")
OSINTCorner.CornerRadius = UDim.new(0, 12)
OSINTCorner.Parent = OSINTFrame

-- Заголовок OSINT
local OSINTTitle = Instance.new("TextLabel")
OSINTTitle.Size = UDim2.new(1, 0, 0, 45)
OSINTTitle.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
OSINTTitle.BorderSizePixel = 0
OSINTTitle.Font = Enum.Font.GothamBold
OSINTTitle.Text = "🔍 ULTIMATE OSINT TOOL - Player Intelligence"
OSINTTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
OSINTTitle.TextSize = 14
OSINTTitle.Parent = OSINTFrame

local OSINTTitleCorner = Instance.new("UICorner")
OSINTTitleCorner.CornerRadius = UDim.new(0, 12)
OSINTTitleCorner.Parent = OSINTTitle

-- Кнопка закрытия OSINT
local OSINTClose = Instance.new("TextButton")
OSINTClose.Size = UDim2.new(0, 40, 0, 40)
OSINTClose.Position = UDim2.new(1, -42, 0, 2.5)
OSINTClose.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
OSINTClose.BorderSizePixel = 0
OSINTClose.Font = Enum.Font.GothamBold
OSINTClose.Text = "X"
OSINTClose.TextColor3 = Color3.fromRGB(255, 255, 255)
OSINTClose.TextSize = 18
OSINTClose.Parent = OSINTTitle

local OSINTCloseCorner = Instance.new("UICorner")
OSINTCloseCorner.CornerRadius = UDim.new(0, 8)
OSINTCloseCorner.Parent = OSINTClose

OSINTClose.MouseButton1Click:Connect(function()
    OSINTFrame.Visible = false
end)

-- Поиск игрока
local SearchFrame = Instance.new("Frame")
SearchFrame.Size = UDim2.new(1, -10, 0, 60)
SearchFrame.Position = UDim2.new(0, 5, 0, 50)
SearchFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
SearchFrame.BorderSizePixel = 0
SearchFrame.Parent = OSINTFrame

local SearchCorner = Instance.new("UICorner")
SearchCorner.CornerRadius = UDim.new(0, 8)
SearchCorner.Parent = SearchFrame

local SearchLabel = Instance.new("TextLabel")
SearchLabel.Size = UDim2.new(1, -10, 0, 20)
SearchLabel.Position = UDim2.new(0, 5, 0, 5)
SearchLabel.BackgroundTransparency = 1
SearchLabel.Font = Enum.Font.GothamBold
SearchLabel.Text = "🔎 ПОИСК ИГРОКА (Имя или UserID):"
SearchLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchLabel.TextSize = 11
SearchLabel.TextXAlignment = Enum.TextXAlignment.Left
SearchLabel.Parent = SearchFrame

local SearchInput = Instance.new("TextBox")
SearchInput.Size = UDim2.new(0.65, -5, 0, 28)
SearchInput.Position = UDim2.new(0, 5, 0, 27)
SearchInput.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
SearchInput.BorderSizePixel = 0
SearchInput.Font = Enum.Font.Gotham
SearchInput.PlaceholderText = "Введите имя или UserID..."
SearchInput.Text = ""
SearchInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchInput.TextSize = 12
SearchInput.Parent = SearchFrame

local SearchInputCorner = Instance.new("UICorner")
SearchInputCorner.CornerRadius = UDim.new(0, 6)
SearchInputCorner.Parent = SearchInput

local SearchButton = Instance.new("TextButton")
SearchButton.Size = UDim2.new(0.35, -10, 0, 28)
SearchButton.Position = UDim2.new(0.65, 0, 0, 27)
SearchButton.BackgroundColor3 = Color3.fromRGB(100, 200, 100)
SearchButton.BorderSizePixel = 0
SearchButton.Font = Enum.Font.GothamBold
SearchButton.Text = "🔍 НАЙТИ"
SearchButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SearchButton.TextSize = 12
SearchButton.Parent = SearchFrame

local SearchButtonCorner = Instance.new("UICorner")
SearchButtonCorner.CornerRadius = UDim.new(0, 6)
SearchButtonCorner.Parent = SearchButton

-- Результаты OSINT
local OSINTResults = Instance.new("ScrollingFrame")
OSINTResults.Size = UDim2.new(1, -10, 1, -120)
OSINTResults.Position = UDim2.new(0, 5, 0, 115)
OSINTResults.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
OSINTResults.BorderSizePixel = 0
OSINTResults.ScrollBarThickness = 6
OSINTResults.Parent = OSINTFrame

local OSINTResultsCorner = Instance.new("UICorner")
OSINTResultsCorner.CornerRadius = UDim.new(0, 8)
OSINTResultsCorner.Parent = OSINTResults

local OSINTText = Instance.new("TextLabel")
OSINTText.Size = UDim2.new(1, -10, 0, 10000)
OSINTText.Position = UDim2.new(0, 5, 0, 5)
OSINTText.BackgroundTransparency = 1
OSINTText.Font = Enum.Font.Code
OSINTText.Text = "👈 Введите имя игрока и нажмите НАЙТИ"
OSINTText.TextColor3 = Color3.fromRGB(200, 200, 200)
OSINTText.TextSize = 11
OSINTText.TextXAlignment = Enum.TextXAlignment.Left
OSINTText.TextYAlignment = Enum.TextYAlignment.Top
OSINTText.TextWrapped = true
OSINTText.Parent = OSINTResults

-- ФУНКЦИИ OSINT

local function GetPlayerByNameOrId(input)
    input = tostring(input)
    
    -- Проверяем UserID
    local userId = tonumber(input)
    if userId then
        for _, player in pairs(Players:GetPlayers()) do
            if player.UserId == userId then
                return player
            end
        end
    end
    
    -- Проверяем имя (частичное совпадение)
    input = input:lower()
    for _, player in pairs(Players:GetPlayers()) do
        if player.Name:lower():find(input) or player.DisplayName:lower():find(input) then
            return player
        end
    end
    
    return nil
end

local function PerformOSINT(player)
    if not player or not player.Parent then
        OSINTText.Text = "❌ Игрок не найден!"
        return
    end
    
    -- Собираем МАКСИМУМ информации
    local data = {}
    
    -- Базовая информация
    data.Name = player.Name
    data.DisplayName = player.DisplayName
    data.UserId = player.UserId
    data.AccountAge = player.AccountAge
    data.AccountAgeYears = string.format("%.2f", player.AccountAge / 365)
    data.AccountCreated = os.date("%d.%m.%Y", os.time() - (player.AccountAge * 86400))
    
    -- Premium и Verified
    data.IsPremium = player.MembershipType == Enum.MembershipType.Premium
    data.MembershipType = tostring(player.MembershipType):gsub("Enum.MembershipType.", "")
    data.HasVerifiedBadge = player.HasVerifiedBadge
    
    -- Друг или нет
    data.IsFriend = false
    pcall(function() data.IsFriend = player:IsFriendsWith(LocalPlayer.UserId) end)
    
    -- Команда
    if player.Team then
        data.TeamName = player.Team.Name
        data.TeamColor = tostring(player.Team.TeamColor)
        data.TeamPlayers = #player.Team:GetPlayers()
    else
        data.TeamName = "No Team"
        data.TeamColor = "N/A"
        data.TeamPlayers = 0
    end
    
    -- Locale
    data.LocaleId = player.LocaleId or "Unknown"
    
    -- Персонаж
    data.HasCharacter = player.Character ~= nil
    if player.Character then
        local humanoid = player.Character:FindFirstChild("Humanoid")
        if humanoid then
            data.Health = math.floor(humanoid.Health)
            data.MaxHealth = math.floor(humanoid.MaxHealth)
            data.WalkSpeed = humanoid.WalkSpeed
            data.JumpPower = humanoid.JumpPower or humanoid.JumpHeight
            data.RigType = humanoid.RigType.Name
        end
        
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local pos = hrp.Position
            data.Position = string.format("X:%.1f Y:%.1f Z:%.1f", pos.X, pos.Y, pos.Z)
            
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                local distance = (hrp.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                data.Distance = math.floor(distance)
            end
        end
        
        -- Аксессуары
        data.Accessories = {}
        for _, item in pairs(player.Character:GetChildren()) do
            if item:IsA("Accessory") then
                table.insert(data.Accessories, item.Name)
            end
        end
    end
    
    -- Leaderstats
    data.Leaderstats = {}
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        for _, stat in pairs(leaderstats:GetChildren()) do
            data.Leaderstats[stat.Name] = tostring(stat.Value)
        end
    end
    
    -- Backpack
    data.BackpackTools = {}
    local backpack = player:FindFirstChild("Backpack")
    if backpack then
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") then
                table.insert(data.BackpackTools, tool.Name)
            end
        end
    end
    
    -- Формируем отчет
    local report = string.format([[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    🔍 OSINT ОТЧЕТ ПО ИГРОКУ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👤 ЛИЧНАЯ ИНФОРМАЦИЯ:
┌──────────────────────────────────────────────────────────────
├─ 🏷️  Имя: %s
├─ 📛 DisplayName: %s
├─ 🆔 UserID: %d
├─ 🔗 Profile URL: https://www.roblox.com/users/%d/profile
├─ 📅 Возраст аккаунта: %d дней (%s лет)
├─ 📆 Дата создания: %s
├─ ⭐ Premium: %s (%s)
├─ ✅ Verified Badge: %s
├─ 👥 Друг: %s
├─ 🌍 Locale/Region: %s
└─ 🎮 Это вы: %s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👥 КОМАНДА:
┌──────────────────────────────────────────────────────────────
├─ 🏆 Название: %s
├─ 🎨 Цвет: %s
└─ 👤 Игроков в команде: %d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎮 ПЕРСОНАЖ:
┌──────────────────────────────────────────────────────────────
├─ ✅ Существует: %s
├─ ❤️  Здоровье: %s / %s
├─ 🏃 WalkSpeed: %s
├─ 🦘 JumpPower: %s
├─ 🎭 Rig Type: %s
├─ 📍 Позиция: %s
├─ 📏 Расстояние до вас: %s studs
└─ 🎩 Аксессуаров: %d

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 LEADERSTATS:
┌──────────────────────────────────────────────────────────────
%s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎒 ИНВЕНТАРЬ (Backpack):
┌──────────────────────────────────────────────────────────────
%s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 АКСЕССУАРЫ (%d):
┌──────────────────────────────────────────────────────────────
%s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 СОЦИАЛЬНЫЕ ССЫЛКИ:
┌──────────────────────────────────────────────────────────────
├─ 🌐 Profile: https://www.roblox.com/users/%d/profile
├─ 👥 Friends: https://www.roblox.com/users/%d/friends
├─ 🎮 Games: https://www.roblox.com/users/%d/games
├─ 📦 Inventory: https://www.roblox.com/users/%d/inventory
├─ 🏆 Badges: https://www.roblox.com/users/%d/badges
└─ 👕 Avatar: https://www.roblox.com/users/%d/avatar

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ИНФОРМАЦИЯ СОБРАНА: %s
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    ]],
        -- Личная информация
        data.Name, data.DisplayName, data.UserId, data.UserId,
        data.AccountAge, data.AccountAgeYears, data.AccountCreated,
        data.IsPremium and "✅ Yes" or "❌ No", data.MembershipType,
        data.HasVerifiedBadge and "✅ Yes" or "❌ No",
        data.IsFriend and "✅ Yes" or "❌ No",
        data.LocaleId,
        player == LocalPlayer and "✅ Yes" or "❌ No",
        
        -- Команда
        data.TeamName, data.TeamColor, data.TeamPlayers,
        
        -- Персонаж
        data.HasCharacter and "✅ Yes" or "❌ No",
        data.Health or "N/A", data.MaxHealth or "N/A",
        data.WalkSpeed or "N/A", data.JumpPower or "N/A",
        data.RigType or "N/A",
        data.Position or "N/A",
        data.Distance and (data.Distance .. " studs") or "N/A",
        #data.Accessories,
        
        -- Leaderstats
        next(data.Leaderstats) and 
            (function()
                local t = ""
                for k, v in pairs(data.Leaderstats) do
                    t = t .. string.format("├─ %s: %s\n", k, v)
                end
                return t
            end)() or "└─ Нет leaderstats",
        
        -- Backpack
        #data.BackpackTools > 0 and
            ("├─ " .. table.concat(data.BackpackTools, "\n├─ ")) or "└─ Пусто",
        
        -- Аксессуары
        #data.Accessories,
        #data.Accessories > 0 and
            ("├─ " .. table.concat(data.Accessories, "\n├─ ")) or "└─ Нет аксессуаров",
        
        -- Ссылки
        data.UserId, data.UserId, data.UserId, data.UserId, data.UserId, data.UserId,
        
        -- Время
        os.date("%H:%M:%S %d.%m.%Y")
    )
    
    OSINTText.Text = report
    OSINTResults.CanvasSize = UDim2.new(0, 0, 0, OSINTText.TextBounds.Y + 20)
end

-- События OSINT
SearchButton.MouseButton1Click:Connect(function()
    local input = SearchInput.Text
    if input and input ~= "" then
        local player = GetPlayerByNameOrId(input)
        if player then
            PerformOSINT(player)
        else
            OSINTText.Text = string.format("❌ Игрок '%s' не найден на сервере!", input)
        end
    end
end)

-- ═══════════════════════════════════════════════════════════
--                    ОБЩИЕ ФУНКЦИИ
-- ═══════════════════════════════════════════════════════════

-- Переключение меню
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    
    if input.KeyCode == Enum.KeyCode.Insert then
        SoundFrame.Visible = not SoundFrame.Visible
        OSINTFrame.Visible = not OSINTFrame.Visible
    end
end)

-- Уведомление
local function Notify(text)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Ultimate Tools";
        Text = text;
        Duration = 5;
    })
end

Notify("✅ Tools Loaded!\n🔊 Soundboard\n🔍 OSINT Tool\nPress INSERT")

print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
print("✅ ULTIMATE TOOLS v2.0 LOADED!")
print("🔊 Soundboard Exploit - Server Wide")
print("🔍 OSINT Tool - Full Player Intelligence")
print("📌 Press INSERT to toggle")
print("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
